 Warning: Only a single CPU will be used!

     Program TDDFPT_PP v.5.2.0 starts on 14Aug2015 at  5:27: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4

     Reading    500 Lanczos steps for direction 1
        450 steps will be considered


     Reading    500 Lanczos steps for direction 2
        450 steps will be considered


     Reading    500 Lanczos steps for direction 3
        450 steps will be considered


     Polarization direction:1
     Lanczos coefficients:
     Average =    12.90744877
     Average oscillation amplitude =     0.30644089

     Polarization direction:2
     Lanczos coefficients:
     Average =    12.90744878
     Average oscillation amplitude =     0.30644096

     Polarization direction:3
     Lanczos coefficients:
     Average =    12.90745048
     Average oscillation amplitude =     0.30644075

     Data ready, starting to calculate observables...

     Broadening =      0.01000000 Ry

     Output file name: sih4.plot_chi.dat   

     chi_i_j: dipole polarizability tensor  in units of e^2*a_0^2/energy

     S: oscillator strength in units of 1/energy

     S(\hbar \omega) = 2m/( 3 \pi e^2 \hbar)  \omega sum_j chi_j_j

     S(\hbar \omega) satisfies the f-sum rule:  \int_0^\infty dE S(E) = N_el 

     Functions are reported in \hbar.\omega  Energy unit is (Ry)

     TDDFPT_PP    :    13.94s CPU        16.87s WALL


   This run was terminated on:   5:27:19  14Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
