
     Program PWSCF v.5.2.0 starts on 14Aug2015 at  6: 3:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         136      37     13                 9873     1499     303
     Max         137      38     14                 9877     1518     314
     Sum         547     151     55                39501     6041    1241



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     357.9556 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.724300  celldm(2)=   0.000000  celldm(3)=   3.920000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.920000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.255102 )  


     PseudoPot. # 1 for C  read from file:
     ../../../pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

      2 Sym. Ops. (no inversion) found
          (note:  2 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           C   tau(   2) = (   0.4931416   0.2825702   0.0000000  )

     number of k points=    34  gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1443376   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.4330127   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.2165064   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.3608439   0.0000000), wk =   0.0625000
        k(    8) = (   0.1250000   0.5051815   0.0000000), wk =   0.0625000
        k(    9) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.5773503   0.0000000), wk =   0.0625000
        k(   11) = (  -0.1250000   0.0721688   0.0000000), wk =   0.0625000
        k(   12) = (   0.1250000   0.0721688   0.0000000), wk =   0.0625000
        k(   13) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (  -0.3750000   0.2165064   0.0000000), wk =   0.0625000
        k(   16) = (   0.3750000   0.2165064   0.0000000), wk =   0.0625000
        k(   17) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   18) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   19) = (  -0.1250000   0.2165064   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   21) = (  -0.1250000   0.3608439   0.0000000), wk =   0.0625000
        k(   22) = (  -0.2500000   0.2886751   0.0000000), wk =   0.0625000
        k(   23) = (   0.3750000   0.0721688   0.0000000), wk =   0.0625000
        k(   24) = (  -0.2500000  -0.2886751   0.0000000), wk =   0.0625000
        k(   25) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.5051815   0.0000000), wk =   0.0625000
        k(   27) = (  -0.3750000   0.3608439   0.0000000), wk =   0.0625000
        k(   28) = (   0.5000000   0.1443376   0.0000000), wk =   0.0625000
        k(   29) = (  -0.3750000  -0.3608439   0.0000000), wk =   0.0625000
        k(   30) = (   0.5000000  -0.1443376   0.0000000), wk =   0.0625000
        k(   31) = (  -0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   32) = (   0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   33) = (  -0.3750000   0.5051815   0.0000000), wk =   0.0625000
        k(   34) = (   0.6250000   0.0721688   0.0000000), wk =   0.0625000

     Dense  grid:    39501 G-vectors     FFT dimensions: (  30,  30, 120)

     Smooth grid:     6041 G-vectors     FFT dimensions: (  15,  15,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     207,    8)
        NL pseudopotentials             0.01 Mb     (     207,    2)
        Each V/rho on FFT grid          0.41 Mb     (   27000)
        Each G-vector array             0.08 Mb     (    9876)
        G-vector shells                 0.01 Mb     (    1869)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.10 Mb     (     207,   32)
        Each subspace H/S matrix        0.02 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       2,    8)
        Arrays for rho mixing           3.30 Mb     (   27000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.00000, renormalised to    8.00000
     Starting wfc are   16 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is        1.1 secs

     total energy              =     -22.57989976 Ry
     Harris-Foulkes estimate   =     -22.58070433 Ry
     estimated scf accuracy    <       0.03409719 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.019E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -22.57784496 Ry
     Harris-Foulkes estimate   =     -22.57992794 Ry
     estimated scf accuracy    <       0.02720047 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.7

     negative rho (up, down):  8.123E-04 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =     -22.57877605 Ry
     Harris-Foulkes estimate   =     -22.57908798 Ry
     estimated scf accuracy    <       0.00058452 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  7.31E-06,  avg # of iterations =  4.5

     negative rho (up, down):  8.382E-04 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =     -22.57890050 Ry
     Harris-Foulkes estimate   =     -22.57895706 Ry
     estimated scf accuracy    <       0.00037223 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations =  1.9

     negative rho (up, down):  7.419E-04 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =     -22.57893911 Ry
     Harris-Foulkes estimate   =     -22.57892974 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.74E-08,  avg # of iterations =  2.3

     negative rho (up, down):  6.442E-04 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =     -22.57894988 Ry
     Harris-Foulkes estimate   =     -22.57893975 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  1.5

     negative rho (up, down):  5.598E-04 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -22.57895818 Ry
     Harris-Foulkes estimate   =     -22.57894989 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  7.32E-10,  avg # of iterations =  1.8

     negative rho (up, down):  4.866E-04 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =     -22.57896445 Ry
     Harris-Foulkes estimate   =     -22.57895818 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-10,  avg # of iterations =  2.4

     total cpu time spent up to now is        3.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   761 PWs)   bands (ev):

   -20.0567  -7.8115  -3.7968  -3.1130   2.5182   4.2921   5.2620   7.4288

          k = 0.0000 0.1443 0.0000 (   757 PWs)   bands (ev):

   -19.6841  -7.3780  -4.8049  -4.2212   3.0107   4.7765   5.7457   7.5584

          k = 0.0000 0.2887 0.0000 (   751 PWs)   bands (ev):

   -18.5761  -7.8147  -6.1302  -5.5350   4.4871   6.1560   6.9492   7.0362

          k = 0.0000 0.4330 0.0000 (   758 PWs)   bands (ev):

   -16.8182 -11.1270  -6.4952  -4.2314   3.4843   6.4757   6.9444   8.6403

          k = 0.0000-0.5774 0.0000 (   758 PWs)   bands (ev):

   -15.0169 -13.4906  -6.8440  -2.7551   1.4667   6.2665  10.2429  10.4034

          k = 0.1250 0.2165 0.0000 (   752 PWs)   bands (ev):

   -18.9496  -6.8387  -6.5231  -5.4028   3.9952   5.7401   6.7169   7.7867

          k = 0.1250 0.3608 0.0000 (   744 PWs)   bands (ev):

   -17.5032  -9.4863  -7.0711  -4.9081   4.7990   5.9588   7.6496   8.3611

          k = 0.1250 0.5052 0.0000 (   760 PWs)   bands (ev):

   -15.5049 -12.4252  -7.8764  -2.9059   1.9725   7.9109   8.8747  10.3211

          k = 0.2500 0.4330 0.0000 (   752 PWs)   bands (ev):

   -15.7749 -11.1654  -9.2045  -3.0005   2.3978   8.3878   9.6528  11.0122

          k = 0.2500 0.5774 0.0000 (   760 PWs)   bands (ev):

   -14.0270 -12.8138 -10.1113  -1.4424   0.7237  10.2473  11.1899  11.5247

          k =-0.1250 0.0722 0.0000 (   757 PWs)   bands (ev):

   -19.6842  -7.3769  -4.9126  -4.1049   3.0107   4.7769   5.7461   7.6087

          k = 0.1250 0.0722 0.0000 (   757 PWs)   bands (ev):

   -19.6847  -7.3731  -5.1389  -3.8588   3.0109   4.7782   5.7472   8.0678

          k =-0.2500 0.1443 0.0000 (   751 PWs)   bands (ev):

   -18.5763  -7.8840  -6.1241  -5.4505   4.4871   6.1617   6.9104   7.0622

          k = 0.2500 0.1443 0.0000 (   751 PWs)   bands (ev):

   -18.5772  -8.0885  -6.1020  -5.2067   4.4871   6.1851   6.7694   7.1666

          k =-0.3750 0.2165 0.0000 (   758 PWs)   bands (ev):

   -16.8167 -11.1756  -6.4279  -4.2101   3.4302   6.4961   6.9441   8.6386

          k = 0.3750 0.2165 0.0000 (   758 PWs)   bands (ev):

   -16.8117 -11.3346  -6.2175  -4.1323   3.2364   6.6337   6.9444   8.6335

          k = 0.5000-0.2887 0.0000 (   758 PWs)   bands (ev):

   -14.9856 -13.5639  -6.7799  -2.7017   1.3779   6.2835  10.2470  10.3957

          k =-0.5000-0.2887 0.0000 (   758 PWs)   bands (ev):

   -14.8478 -13.8440  -6.5760  -2.4921   1.0440   6.4031  10.2633  10.3647

          k =-0.1250 0.2165 0.0000 (   752 PWs)   bands (ev):

   -18.9485  -6.5378  -6.4914  -5.7675   3.9946   5.7360   6.7118   7.8893

          k = 0.2500 0.0000 0.0000 (   752 PWs)   bands (ev):

   -18.9499  -6.9126  -6.5190  -5.3200   3.9953   5.7415   6.7178   7.7586

          k =-0.1250 0.3608 0.0000 (   744 PWs)   bands (ev):

   -17.5026  -9.3854  -7.1762  -4.9326   4.8964   5.9578   7.6353   8.2197

          k =-0.2500 0.2887 0.0000 (   744 PWs)   bands (ev):

   -17.5023  -9.4313  -7.1211  -4.9263   4.8751   5.9577   7.6331   8.2405

          k = 0.3750 0.0722 0.0000 (   744 PWs)   bands (ev):

   -17.5020  -9.6838  -6.8352  -4.8721   4.6760   5.9580   7.6436   8.5254

          k =-0.2500-0.2887 0.0000 (   744 PWs)   bands (ev):

   -17.5018  -9.6596  -6.8624  -4.8791   4.7023   5.9579   7.6402   8.5021

          k = 0.3750-0.0722 0.0000 (   744 PWs)   bands (ev):

   -17.5030  -9.5550  -6.9901  -4.8949   4.7514   5.9587   7.6509   8.4060

          k =-0.1250 0.5052 0.0000 (   760 PWs)   bands (ev):

   -15.5079 -12.4037  -7.8931  -2.9318   2.0241   7.8822   8.8797  10.2906

          k =-0.3750 0.3608 0.0000 (   760 PWs)   bands (ev):

   -15.4998 -12.4531  -7.8370  -2.8992   1.9630   7.9017   8.8801  10.2917

          k = 0.5000 0.1443 0.0000 (   760 PWs)   bands (ev):

   -15.4667 -12.6446  -7.6381  -2.7402   1.6716   8.0624   8.8727  10.3316

          k =-0.3750-0.3608 0.0000 (   760 PWs)   bands (ev):

   -15.4676 -12.6388  -7.6430  -2.7483   1.6865   8.0582   8.8744  10.3238

          k = 0.5000-0.1443 0.0000 (   760 PWs)   bands (ev):

   -15.4959 -12.4803  -7.8154  -2.8654   1.8965   7.9347   8.8735  10.3299

          k =-0.2500 0.4330 0.0000 (   752 PWs)   bands (ev):

   -15.7832 -10.9515  -9.4222  -3.0792   2.5714   8.3882   9.5930  10.8724

          k = 0.5000 0.0000 0.0000 (   752 PWs)   bands (ev):

   -15.7724 -11.2194  -9.1475  -2.9779   2.3493   8.3874   9.6684  11.0191

          k =-0.3750 0.5052 0.0000 (   760 PWs)   bands (ev):

   -13.9927 -12.8888 -10.0656  -1.3926   0.6562  10.2652  11.1825  11.5475

          k = 0.6250 0.0722 0.0000 (   760 PWs)   bands (ev):

   -13.8294 -13.1807  -9.9230  -1.1819   0.3830  10.3286  11.2808  11.5495

     the Fermi energy is    -0.2348 ev

!    total energy              =     -22.57898440 Ry
     Harris-Foulkes estimate   =     -22.57896445 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -85.16032262 Ry
     hartree contribution      =      44.27894612 Ry
     xc contribution           =      -6.92872721 Ry
     ewald contribution        =      25.23111931 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   9 iterations

     Writing output data file graphene.save

     init_run     :      0.37s CPU      0.39s WALL (       1 calls)
     electrons    :      2.69s CPU      2.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.15s WALL (       1 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.88s CPU      1.92s WALL (      10 calls)
     sum_band     :      0.44s CPU      0.45s WALL (      10 calls)
     v_of_rho     :      0.34s CPU      0.36s WALL (      10 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     714 calls)
     cegterg      :      1.87s CPU      1.90s WALL (     340 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.66s CPU      1.64s WALL (    1245 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     871 calls)
     cdiaghg      :      0.18s CPU      0.21s WALL (    1177 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (    1245 calls)

     General routines
     calbec       :      0.02s CPU      0.03s WALL (    1245 calls)
     fft          :      0.19s CPU      0.22s WALL (     139 calls)
     ffts         :      0.00s CPU      0.00s WALL (      20 calls)
     fftw         :      1.53s CPU      1.48s WALL (   17164 calls)
     interpolate  :      0.03s CPU      0.04s WALL (      20 calls)
     davcio       :      0.00s CPU      0.00s WALL (      34 calls)

     Parallel routines
     fft_scatter  :      0.51s CPU      0.50s WALL (   17323 calls)

     PWSCF        :     3.22s CPU         3.81s WALL


   This run was terminated on:   6: 4: 1  14Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
