
     Program QE v.5.2.0 starts on 15Sep2016 at 19:19:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version

     Reading data from directory:
     ./out/graphene.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     61                39047     5995    1539
 
 
     Adding external electric field
        Potential amp.        0.0000 Ry
        Total length         17.0075 bohr
 
 
     ***************************
     *** Welcome to RT-tddft ***
     ***************************
     Calculation type      :    transport
     Initial time step     :            1
     Number or steps       :          200
     Time step             :       0.0413 Atomic Time Unit
 
 
     Retrieve electronic occupation informations!
     smearing ngauss=   0  degauss=  0.0019 Ry
 
     Initialization:
     tddft_init   :      0.00s CPU      0.00s WALL (       1 calls)
 
     RT-tddft     :      0.38s CPU      0.47s WALL (       1 calls)
