
     Program PWSCF v.5.2.0 starts on  7Sep2016 at  1:16:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Presently no symmetry can be used with electric field

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     61                39047     5995    1539
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6487  a.u.
     unit-cell volume          =     353.6698 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.648728  celldm(2)=   0.000000  celldm(3)=   4.065041
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.065041 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.246000 )  


     PseudoPot. # 1 for C  read from file:
     ../../../pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   1.4024385  )
         2           C   tau(   2) = (   0.4999998   0.2886750   1.4024385  )
         3           C   tau(   3) = (   0.0000000   0.0000000   2.6626006  )
         4           C   tau(   4) = (   0.0000000   0.5773500   2.6626006  )

     number of k points=    34
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1443376   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.4330127   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0721688   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2165064   0.0000000), wk =   0.0625000
        k(    8) = (   0.1250000   0.3608439   0.0000000), wk =   0.0625000
        k(    9) = (   0.1250000   0.5051815   0.0000000), wk =   0.0625000
        k(   10) = (   0.1250000  -0.5051815   0.0000000), wk =   0.0625000
        k(   11) = (   0.1250000  -0.3608439   0.0000000), wk =   0.0625000
        k(   12) = (   0.1250000  -0.2165064   0.0000000), wk =   0.0625000
        k(   13) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.2500000   0.2886751   0.0000000), wk =   0.0625000
        k(   16) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   17) = (   0.2500000   0.5773503   0.0000000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.4330127   0.0000000), wk =   0.0625000
        k(   19) = (   0.2500000  -0.2886751   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000  -0.1443376   0.0000000), wk =   0.0625000
        k(   21) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   22) = (   0.3750000   0.2165064   0.0000000), wk =   0.0625000
        k(   23) = (   0.3750000   0.3608439   0.0000000), wk =   0.0625000
        k(   24) = (   0.3750000   0.5051815   0.0000000), wk =   0.0625000
        k(   25) = (   0.3750000   0.6495191   0.0000000), wk =   0.0625000
        k(   26) = (   0.3750000  -0.3608439   0.0000000), wk =   0.0625000
        k(   27) = (   0.3750000  -0.2165064   0.0000000), wk =   0.0625000
        k(   28) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0625000
        k(   29) = (   0.3750000   0.0721688   0.0000000), wk =   0.0625000
        k(   30) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   31) = (  -0.5000000  -0.1443376   0.0000000), wk =   0.0625000
        k(   32) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   33) = (  -0.5000000   0.1443376   0.0000000), wk =   0.0625000
        k(   34) = (  -0.5000000  -0.8660254   0.0000000), wk =   0.0312500

     Dense  grid:    39047 G-vectors     FFT dimensions: (  27,  27, 120)

     Smooth grid:     5995 G-vectors     FFT dimensions: (  15,  15,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.09 Mb     (     763,    8)
        NL pseudopotentials             0.05 Mb     (     763,    4)
        Each V/rho on FFT grid          1.33 Mb     (   87480)
        Each G-vector array             0.30 Mb     (   39047)
        G-vector shells                 0.02 Mb     (    1993)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.37 Mb     (     763,   32)
        Each subspace H/S matrix        0.02 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    8)
        Arrays for rho mixing          10.68 Mb     (   87480,    8)
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
  0.000000000000000E+000   10.6285319061683       0.000000000000000E+000
  1.199971846040844E-312  1.199971846119894E-312
  0.000000000000000E+000   10.6652819061683       0.000000000000000E+000
  1.199971846040844E-312  1.199971846119894E-312

     Initial potential from superposition of free atoms

     starting charge   13.99999, renormalised to   16.00000
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
  0.000000000000000E+000   10.6652819061683       -10.1894387820421     
  1.199971846040844E-312  1.199971846119894E-312
  0.000000000000000E+000   10.6652819061683       -10.1526887820421     
  1.199971846040844E-312  1.199971846119894E-312
     Starting wfc are   32 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    37.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  1.0
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.233443657275667        10.6652819061683       -10.1968157553572     
  1.199971846040844E-312  1.199971846119894E-312
 -0.233443657275667        10.6652819061683       -10.1600657553572     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        1.5 secs

     total energy              =     -45.70680780 Ry
     Harris-Foulkes estimate   =     -45.71189874 Ry
     estimated scf accuracy    <       0.08801478 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.982E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.228171089342269        10.6652819061683       -10.2213677199400     
  1.199971846040844E-312  1.199971846119894E-312
 -0.228171089342269        10.6652819061683       -10.1846177199400     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        1.9 secs

     total energy              =     -45.68814368 Ry
     Harris-Foulkes estimate   =     -45.70700611 Ry
     estimated scf accuracy    <       0.06884874 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.165E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.196160998261086        10.6652819061683       -10.2057157570916     
  1.199971846040844E-312  1.199971846119894E-312
 -0.196160998261086        10.6652819061683       -10.1689657570916     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        2.3 secs

     total energy              =     -45.69475437 Ry
     Harris-Foulkes estimate   =     -45.69466188 Ry
     estimated scf accuracy    <       0.00444653 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  2.2

     negative rho (up, down):  4.095E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.240221558737865        10.6652819061683       -10.2131570017132     
  1.199971846040844E-312  1.199971846119894E-312
 -0.240221558737865        10.6652819061683       -10.1764070017132     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        2.8 secs

     total energy              =     -45.69392938 Ry
     Harris-Foulkes estimate   =     -45.69665043 Ry
     estimated scf accuracy    <       0.00432846 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.71E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.015E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.214358340213793        10.6652819061683       -10.2108553381313     
  1.199971846040844E-312  1.199971846119894E-312
 -0.214358340213793        10.6652819061683       -10.1741053381313     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        3.3 secs

     total energy              =     -45.69519768 Ry
     Harris-Foulkes estimate   =     -45.69544623 Ry
     estimated scf accuracy    <       0.00260058 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.485E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.228889110763457        10.6652819061683       -10.2139294401531     
  1.199971846040844E-312  1.199971846119894E-312
 -0.228889110763457        10.6652819061683       -10.1771794401531     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        3.8 secs

     total energy              =     -45.69571392 Ry
     Harris-Foulkes estimate   =     -45.69549035 Ry
     estimated scf accuracy    <       0.00019622 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.005E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.229143917543836        10.6652819061683       -10.2156490290086     
  1.199971846040844E-312  1.199971846119894E-312
 -0.229143917543836        10.6652819061683       -10.1788990290086     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        4.3 secs

     total energy              =     -45.69577594 Ry
     Harris-Foulkes estimate   =     -45.69574434 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  3.1

     negative rho (up, down):  1.623E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.229927465432597        10.6652819061683       -10.2189767347687     
  1.199971846040844E-312  1.199971846119894E-312
 -0.229927465432597        10.6652819061683       -10.1822267347687     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        4.9 secs

     total energy              =     -45.69578630 Ry
     Harris-Foulkes estimate   =     -45.69577678 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.59E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.323E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230409266045139        10.6652819061683       -10.2228847326255     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230409266045139        10.6652819061683       -10.1861347326255     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        5.2 secs

     total energy              =     -45.69578633 Ry
     Harris-Foulkes estimate   =     -45.69578631 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.59E-09,  avg # of iterations =  3.5

     negative rho (up, down):  1.061E-04 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230169575476324        10.6652819061683       -10.2230409693150     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230169575476324        10.6652819061683       -10.1862909693150     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        5.8 secs

     total energy              =     -45.69580460 Ry
     Harris-Foulkes estimate   =     -45.69578673 Ry
     estimated scf accuracy    <       0.00000095 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.568E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230683285437879        10.6652819061683       -10.2225833860299     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230683285437879        10.6652819061683       -10.1858333860299     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        6.3 secs

     total energy              =     -45.69580856 Ry
     Harris-Foulkes estimate   =     -45.69580465 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.59E-09,  avg # of iterations =  3.4

     negative rho (up, down):  6.796E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231334796351864        10.6652819061683       -10.2220463125974     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231334796351864        10.6652819061683       -10.1852963125974     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        6.8 secs

     total energy              =     -45.69581413 Ry
     Harris-Foulkes estimate   =     -45.69580879 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 13     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  2.3

     negative rho (up, down):  5.349E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231523177227179        10.6652819061683       -10.2255363970071     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231523177227179        10.6652819061683       -10.1887863970071     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        7.3 secs

     total energy              =     -45.69581860 Ry
     Harris-Foulkes estimate   =     -45.69581416 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     iteration # 14     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  4.0

     negative rho (up, down):  4.178E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231818658025367        10.6652819061683       -10.2304475716964     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231818658025367        10.6652819061683       -10.1936975716964     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        7.9 secs

     total energy              =     -45.69582194 Ry
     Harris-Foulkes estimate   =     -45.69581861 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 15     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  3.0

     negative rho (up, down):  3.248E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231953882048393        10.6652819061683       -10.2337205390524     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231953882048393        10.6652819061683       -10.1969705390524     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        8.4 secs

     total energy              =     -45.69582470 Ry
     Harris-Foulkes estimate   =     -45.69582195 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     iteration # 16     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.16E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.492E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231983484786319        10.6652819061683       -10.2352080191758     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231983484786319        10.6652819061683       -10.1984580191758     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        8.8 secs

     total energy              =     -45.69582638 Ry
     Harris-Foulkes estimate   =     -45.69582470 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 17     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.32E-12,  avg # of iterations =  2.8

     negative rho (up, down):  1.900E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231804051868487        10.6652819061683       -10.2352785694714     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231804051868487        10.6652819061683       -10.1985285694714     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        9.3 secs

     total energy              =     -45.69582742 Ry
     Harris-Foulkes estimate   =     -45.69582638 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     iteration # 18     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.11E-12,  avg # of iterations =  3.0

     negative rho (up, down):  1.448E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231698881637393        10.6652819061683       -10.2363395504431     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231698881637393        10.6652819061683       -10.1995895504431     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is        9.9 secs

     total energy              =     -45.69582849 Ry
     Harris-Foulkes estimate   =     -45.69582742 Ry
     estimated scf accuracy    <          3.8E-11 Ry

     iteration # 19     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.39E-13,  avg # of iterations =  2.9

     negative rho (up, down):  1.099E-05 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231700420831335        10.6652819061683       -10.2374887632228     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231700420831335        10.6652819061683       -10.2007387632228     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       10.4 secs

     total energy              =     -45.69582945 Ry
     Harris-Foulkes estimate   =     -45.69582849 Ry
     estimated scf accuracy    <          3.9E-11 Ry

     iteration # 20     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.39E-13,  avg # of iterations =  2.5

     negative rho (up, down):  8.314E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231749129456229        10.6652819061683       -10.2367399885817     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231749129456229        10.6652819061683       -10.1999899885817     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       10.9 secs

     total energy              =     -45.69583034 Ry
     Harris-Foulkes estimate   =     -45.69582945 Ry
     estimated scf accuracy    <          5.0E-11 Ry

     iteration # 21     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.39E-13,  avg # of iterations =  3.4

     negative rho (up, down):  6.099E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231848729185861        10.6652819061683       -10.2354565169555     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231848729185861        10.6652819061683       -10.1987065169555     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       11.5 secs

     total energy              =     -45.69583108 Ry
     Harris-Foulkes estimate   =     -45.69583034 Ry
     estimated scf accuracy    <          2.5E-11 Ry

     iteration # 22     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.57E-13,  avg # of iterations =  2.8

     negative rho (up, down):  4.288E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231904152374772        10.6652819061683       -10.2354820364119     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231904152374772        10.6652819061683       -10.1987320364119     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       12.0 secs

     total energy              =     -45.69583151 Ry
     Harris-Foulkes estimate   =     -45.69583108 Ry
     estimated scf accuracy    <          2.0E-11 Ry

     iteration # 23     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9

     negative rho (up, down):  2.854E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231931904419392        10.6652819061683       -10.2381980926256     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231931904419392        10.6652819061683       -10.2014480926256     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       12.5 secs

     total energy              =     -45.69583176 Ry
     Harris-Foulkes estimate   =     -45.69583151 Ry
     estimated scf accuracy    <          2.3E-11 Ry

     iteration # 24     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9

     negative rho (up, down):  1.878E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231782691068844        10.6652819061683       -10.2333020297062     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231782691068844        10.6652819061683       -10.1965520297062     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       13.1 secs

     total energy              =     -45.69583196 Ry
     Harris-Foulkes estimate   =     -45.69583176 Ry
     estimated scf accuracy    <          2.6E-11 Ry

     iteration # 25     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9

     negative rho (up, down):  1.197E-06 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231754305376588        10.6652819061683       -10.2313571397057     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231754305376588        10.6652819061683       -10.1946071397057     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       13.6 secs

     total energy              =     -45.69583200 Ry
     Harris-Foulkes estimate   =     -45.69583196 Ry
     estimated scf accuracy    <          3.1E-11 Ry

     iteration # 26     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9

     negative rho (up, down):  7.710E-07 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231480056903457        10.6652819061683       -10.2290492693721     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231480056903457        10.6652819061683       -10.1922992693721     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       14.1 secs

     total energy              =     -45.69583209 Ry
     Harris-Foulkes estimate   =     -45.69583200 Ry
     estimated scf accuracy    <          3.9E-11 Ry

     iteration # 27     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9

     negative rho (up, down):  4.784E-07 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231304358275750        10.6652819061683       -10.2200265201797     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231304358275750        10.6652819061683       -10.1832765201797     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       14.6 secs

     total energy              =     -45.69583223 Ry
     Harris-Foulkes estimate   =     -45.69583209 Ry
     estimated scf accuracy    <          4.8E-11 Ry

     iteration # 28     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.064E-07 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231132021297550        10.6652819061683       -10.2206897684249     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231132021297550        10.6652819061683       -10.1839397684249     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       15.2 secs

     total energy              =     -45.69583233 Ry
     Harris-Foulkes estimate   =     -45.69583223 Ry
     estimated scf accuracy    <          5.5E-11 Ry

     iteration # 29     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  3.0

     negative rho (up, down):  2.193E-07 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230972147747091        10.6652819061683       -10.2231928429383     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230972147747091        10.6652819061683       -10.1864428429383     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       15.7 secs

     total energy              =     -45.69583245 Ry
     Harris-Foulkes estimate   =     -45.69583233 Ry
     estimated scf accuracy    <          6.4E-11 Ry

     iteration # 30     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.8

     negative rho (up, down):  1.405E-07 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231038757081562        10.6652819061683       -10.2259256790926     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231038757081562        10.6652819061683       -10.1891756790926     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       16.2 secs

     total energy              =     -45.69583244 Ry
     Harris-Foulkes estimate   =     -45.69583245 Ry
     estimated scf accuracy    <          6.7E-11 Ry

     iteration # 31     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  3.0

     negative rho (up, down):  7.724E-08 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230844405992778        10.6652819061683       -10.2296452683852     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230844405992778        10.6652819061683       -10.1928952683852     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       16.7 secs

     total energy              =     -45.69583249 Ry
     Harris-Foulkes estimate   =     -45.69583244 Ry
     estimated scf accuracy    <          7.2E-11 Ry

     iteration # 32     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.8

     negative rho (up, down):  2.803E-08 0.000E+00
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230713785636794        10.6652819061683       -10.2321243380515     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230713785636794        10.6652819061683       -10.1953743380515     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       17.3 secs

     total energy              =     -45.69583249 Ry
     Harris-Foulkes estimate   =     -45.69583249 Ry
     estimated scf accuracy    <          6.3E-11 Ry

     iteration # 33     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230790521130307        10.6652819061683       -10.2332900823675     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230790521130307        10.6652819061683       -10.1965400823675     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       17.8 secs

     total energy              =     -45.69583254 Ry
     Harris-Foulkes estimate   =     -45.69583249 Ry
     estimated scf accuracy    <          6.8E-11 Ry

     iteration # 34     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.230843118916900        10.6652819061683       -10.2342676872591     
  1.199971846040844E-312  1.199971846119894E-312
 -0.230843118916900        10.6652819061683       -10.1975176872591     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       18.3 secs

     total energy              =     -45.69583244 Ry
     Harris-Foulkes estimate   =     -45.69583254 Ry
     estimated scf accuracy    <          7.9E-11 Ry

     iteration # 35     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.5
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231106034187865        10.6652819061683       -10.2322114602038     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231106034187865        10.6652819061683       -10.1954614602038     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       18.8 secs

     total energy              =     -45.69583256 Ry
     Harris-Foulkes estimate   =     -45.69583244 Ry
     estimated scf accuracy    <          6.2E-11 Ry

     iteration # 36     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.6
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231258997686281        10.6652819061683       -10.2311865765624     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231258997686281        10.6652819061683       -10.1944365765624     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       19.4 secs

     total energy              =     -45.69583255 Ry
     Harris-Foulkes estimate   =     -45.69583256 Ry
     estimated scf accuracy    <          6.2E-11 Ry

     iteration # 37     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231479758778836        10.6652819061683       -10.2328847112324     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231479758778836        10.6652819061683       -10.1961347112324     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       19.9 secs

     total energy              =     -45.69583252 Ry
     Harris-Foulkes estimate   =     -45.69583255 Ry
     estimated scf accuracy    <          3.6E-11 Ry

     iteration # 38     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231503855446971        10.6652819061683       -10.2318564081172     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231503855446971        10.6652819061683       -10.1951064081172     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       20.4 secs

     total energy              =     -45.69583245 Ry
     Harris-Foulkes estimate   =     -45.69583252 Ry
     estimated scf accuracy    <          5.9E-11 Ry

     iteration # 39     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  3.0
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231398574246014        10.6652819061683       -10.2315383918330     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231398574246014        10.6652819061683       -10.1947883918330     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       21.0 secs

     total energy              =     -45.69583242 Ry
     Harris-Foulkes estimate   =     -45.69583245 Ry
     estimated scf accuracy    <          3.9E-11 Ry

     iteration # 40     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.0
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231531388154140        10.6652819061683       -10.2315692782650     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231531388154140        10.6652819061683       -10.1948192782650     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       21.5 secs

     total energy              =     -45.69583253 Ry
     Harris-Foulkes estimate   =     -45.69583242 Ry
     estimated scf accuracy    <          5.3E-11 Ry

     iteration # 41     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.0
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231552480364421        10.6652819061683       -10.2331641312655     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231552480364421        10.6652819061683       -10.1964141312655     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       22.0 secs

     total energy              =     -45.69583241 Ry
     Harris-Foulkes estimate   =     -45.69583253 Ry
     estimated scf accuracy    <          3.3E-11 Ry

     iteration # 42     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.7
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231547682752968        10.6652819061683       -10.2321510647592     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231547682752968        10.6652819061683       -10.1954010647592     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       22.5 secs

     total energy              =     -45.69583259 Ry
     Harris-Foulkes estimate   =     -45.69583241 Ry
     estimated scf accuracy    <          5.5E-11 Ry

     iteration # 43     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.2
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231625321761855        10.6652819061683       -10.2316263393154     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231625321761855        10.6652819061683       -10.1948763393154     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       23.0 secs

     total energy              =     -45.69583268 Ry
     Harris-Foulkes estimate   =     -45.69583259 Ry
     estimated scf accuracy    <          2.1E-11 Ry

     iteration # 44     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.24E-13,  avg # of iterations =  2.9
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231594842473604        10.6652819061683       -10.2310851283858     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231594842473604        10.6652819061683       -10.1943351283858     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       23.5 secs

     total energy              =     -45.69583253 Ry
     Harris-Foulkes estimate   =     -45.69583268 Ry
     estimated scf accuracy    <          1.1E-11 Ry

     iteration # 45     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  3.3
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231525860642454        10.6652819061683       -10.2315738564078     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231525860642454        10.6652819061683       -10.1948238564078     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       24.1 secs

     total energy              =     -45.69583263 Ry
     Harris-Foulkes estimate   =     -45.69583253 Ry
     estimated scf accuracy    <          1.4E-11 Ry

     iteration # 46     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.6
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
 -0.231514619298866        10.6652819061683       -10.2319705908476     
  1.199971846040844E-312  1.199971846119894E-312
 -0.231514619298866        10.6652819061683       -10.1952205908476     
  1.199971846040844E-312  1.199971846119894E-312

     total cpu time spent up to now is       24.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   763 PWs)   bands (ev):

   -17.1364 -16.8869  -5.3289  -3.7723  -0.0456  -0.0455  -0.0230  -0.0230

          k = 0.0000 0.1443 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461

          k = 0.0000 0.2887 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635

          k = 0.0000 0.4330 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892

          k = 0.0000-0.5774 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813

          k = 0.1250 0.0722 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461

          k = 0.1250 0.2165 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350

          k = 0.1250 0.3608 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k = 0.1250 0.5052 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k = 0.1250-0.5052 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k = 0.1250-0.3608 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k = 0.1250-0.2165 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350

          k = 0.1250-0.0722 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461

          k = 0.2500 0.1443 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635

          k = 0.2500 0.2887 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k = 0.2500 0.4330 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375

          k = 0.2500 0.5774 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252

          k = 0.2500-0.4330 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375

          k = 0.2500-0.2887 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k = 0.2500-0.1443 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635

          k = 0.2500 0.0000 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350

          k = 0.3750 0.2165 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892

          k = 0.3750 0.3608 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k = 0.3750 0.5052 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252

          k = 0.3750 0.6495 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252

          k = 0.3750-0.3608 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k = 0.3750-0.2165 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892

          k = 0.3750-0.0722 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k = 0.3750 0.0722 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846

          k =-0.5000-0.2887 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813

          k =-0.5000-0.1443 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k =-0.5000 0.0000 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375

          k =-0.5000 0.1443 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235

          k =-0.5000-0.8660 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813

     highest occupied level (ev):     2.3252

!    total energy              =     -45.69583267 Ry
     Harris-Foulkes estimate   =     -45.69583263 Ry
     estimated scf accuracy    <          9.1E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -110.23854067 Ry
     hartree contribution      =      60.84511269 Ry
     xc contribution           =     -14.04857048 Ry
     ewald contribution        =      17.74616578 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in  46 iterations

     Writing output data file graphene.save
 
     init_run     :      0.52s CPU      0.63s WALL (       1 calls)
     electrons    :     18.75s CPU     23.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.39s CPU      0.49s WALL (       1 calls)
     potinit      :      0.06s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :     13.59s CPU     17.25s WALL (      47 calls)
     sum_band     :      2.78s CPU      3.53s WALL (      47 calls)
     v_of_rho     :      2.01s CPU      2.72s WALL (      47 calls)
     mix_rho      :      0.26s CPU      0.30s WALL (      47 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.14s WALL (    3230 calls)
     cegterg      :     13.48s CPU     17.04s WALL (    1598 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     12.37s CPU     15.54s WALL (    5795 calls)
     g_psi        :      0.13s CPU      0.14s WALL (    4163 calls)
     cdiaghg      :      0.55s CPU      0.78s WALL (    5727 calls)

     Called by h_psi:
     add_vuspsi   :      0.08s CPU      0.14s WALL (    5795 calls)

     General routines
     calbec       :      0.16s CPU      0.15s WALL (    5795 calls)
     fft          :      1.33s CPU      1.60s WALL (     657 calls)
     ffts         :      0.02s CPU      0.02s WALL (      94 calls)
     fftw         :     10.50s CPU     13.23s WALL (   90830 calls)
     interpolate  :      0.22s CPU      0.26s WALL (      94 calls)
     davcio       :      0.00s CPU      0.00s WALL (      34 calls)
 
 
     PWSCF        :    19.33s CPU        25.15s WALL

 
   This run was terminated on:   1:17:18   7Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
