
     Program PWSCF v.5.2.0 starts on 14Aug2015 at  6:34:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pbe-vbc.UPF: wavefunction(s)  0S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         646     646    170                24596    24596    3402
     Max         647     647    171                24597    24597    3405
     Sum        2585    2585    681                98385    98385   13613


     Title: 
     TDDFT Example SiH4 (US PPS)                                                


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.0000  a.u.
     unit-cell volume          =    5832.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  18.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../pseudo/Si.pbe-mt_gipaw.UPF
     MD5 check sum: 6403528c9575c057caf2f4a55eeaaaf3
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1141 points,  2 beta functions with: 
                l(1) =   1
                l(2) =   2

     PseudoPot. # 2 for H  read from file:
     ../../../../pseudo/H.pbe-vbc.UPF
     MD5 check sum: 0ad67d0772b4eb71cad78a7d32695431
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  325 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0904952   0.0904952   0.0904952  )
         3           H   tau(   3) = (  -0.0904952  -0.0904952   0.0904952  )
         4           H   tau(   4) = (   0.0904952  -0.0904952  -0.0904952  )
         5           H   tau(   5) = (  -0.0904952   0.0904952  -0.0904952  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (  -0.5000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    98385 G-vectors     FFT dimensions: (  60,  60,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.19 Mb     (    3094,    4)
        NL pseudopotentials             0.38 Mb     (    3094,    8)
        Each V/rho on FFT grid          0.82 Mb     (   54000)
        Each G-vector array             0.19 Mb     (   24597)
        G-vector shells                 0.01 Mb     (     684)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.76 Mb     (    3094,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           6.59 Mb     (   54000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007078

     starting charge    6.99993, renormalised to    8.00000

     negative rho (up, down):  8.090E-03 0.000E+00
     Starting wfc are   13 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.214E-03 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -12.45547038 Ry
     Harris-Foulkes estimate   =     -12.50250727 Ry
     estimated scf accuracy    <       0.14103026 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.916E-04 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -12.46413926 Ry
     Harris-Foulkes estimate   =     -12.46458443 Ry
     estimated scf accuracy    <       0.00499938 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.698E-05 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =     -12.46503639 Ry
     Harris-Foulkes estimate   =     -12.46506504 Ry
     estimated scf accuracy    <       0.00023571 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -12.46506737 Ry
     Harris-Foulkes estimate   =     -12.46506236 Ry
     estimated scf accuracy    <       0.00002164 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -12.46506985 Ry
     Harris-Foulkes estimate   =     -12.46507180 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -12.46507032 Ry
     Harris-Foulkes estimate   =     -12.46507038 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =     -12.46507034 Ry
     Harris-Foulkes estimate   =     -12.46507034 Ry
     estimated scf accuracy    <          7.5E-09 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -12.46507034 Ry
     Harris-Foulkes estimate   =     -12.46507035 Ry
     estimated scf accuracy    <          6.3E-09 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.3 secs

     total energy              =     -12.46507034 Ry
     Harris-Foulkes estimate   =     -12.46507034 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -13.0504  -8.1145  -8.1145  -8.1145

          k =-0.5000 0.0000 0.0000 ( 12236 PWs)   bands (ev):

   -13.0497  -8.1139  -8.1139  -8.1133

     highest occupied level (ev):    -8.1133

!    total energy              =     -12.46507034 Ry
     Harris-Foulkes estimate   =     -12.46507034 Ry
     estimated scf accuracy    <          3.7E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -23.89843833 Ry
     hartree contribution      =      12.48635677 Ry
     xc contribution           =      -5.08982595 Ry
     ewald contribution        =       4.03683717 Ry

     convergence has been achieved in  10 iterations

     Writing output data file sih4.save

     init_run     :      0.32s CPU      0.37s WALL (       1 calls)
     electrons    :      1.72s CPU      2.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.11s CPU      0.13s WALL (       1 calls)
     potinit      :      0.10s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.85s CPU      1.01s WALL (      10 calls)
     sum_band     :      0.25s CPU      0.28s WALL (      10 calls)
     v_of_rho     :      0.58s CPU      0.66s WALL (      11 calls)
     mix_rho      :      0.08s CPU      0.12s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.08s WALL (      42 calls)
     cegterg      :      0.79s CPU      0.95s WALL (      20 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.85s CPU      1.00s WALL (      60 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      38 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      58 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      60 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      60 calls)
     fft          :      0.32s CPU      0.37s WALL (     120 calls)
     fftw         :      0.93s CPU      1.09s WALL (     560 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)

     Parallel routines
     fft_scatter  :      0.26s CPU      0.40s WALL (     680 calls)

     PWSCF        :     2.16s CPU         2.61s WALL


   This run was terminated on:   6:34:38  14Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
