\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Compilation}{2}{section.2}
\contentsline {section}{\numberline {3}Input data}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data files}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Format of arrays containing charge density, potential, etc.}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Using \texttt {CP}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Reaching the electronic ground state}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relax the system}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CP dynamics}{9}{subsection.4.3}
\contentsline {paragraph}{ Varying the temperature }{10}{section*.2}
\contentsline {paragraph}{ No\'se thermostat for electrons }{11}{section*.3}
\contentsline {subsection}{\numberline {4.4}Advanced usage}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1} Self-interaction Correction }{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2} ensemble-DFT }{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Free-energy surface calculations}{14}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Treatment of USPPs}{14}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Hybrid functional calculations using maximally localized Wannier functions}{15}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Performances}{17}{section.5}
