\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data files}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format of arrays containing charge density, potential, etc.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \texttt  {CP}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reaching the electronic ground state}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relax the system}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CP dynamics}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ Varying the temperature }{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ No\'se thermostat for electrons }{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advanced usage}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Self-interaction Correction }{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} ensemble-DFT }{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Free-energy surface calculations}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Treatment of USPPs}{14}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Hybrid functional calculations using maximally localized Wannier functions}{15}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performances}{17}{section.5}}
