
     Program PWSCF v.5.2.0 starts on 14Aug2015 at  6: 2:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pbe-vbc.UPF: wavefunction(s)  0S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         646     646    163                24596    24596    3073
     Max         647     647    165                24597    24597    3074
     Sum        2585    2585    657                98385    98385   12293


     Title: 
     TDDFT Example SiH4 (US PPS)                                                


     bravais-lattice index     =            1
     lattice parameter (alat)  =      18.0000  a.u.
     unit-cell volume          =    5832.0000 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     100.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  18.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../../../../pseudo/Si.pbe-mt_gipaw.UPF
     MD5 check sum: 6403528c9575c057caf2f4a55eeaaaf3
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1141 points,  2 beta functions with: 
                l(1) =   1
                l(2) =   2

     PseudoPot. # 2 for H  read from file:
     ../../../../pseudo/H.pbe-vbc.UPF
     MD5 check sum: 0ad67d0772b4eb71cad78a7d32695431
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  325 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0904952   0.0904952   0.0904952  )
         3           H   tau(   3) = (  -0.0904952  -0.0904952   0.0904952  )
         4           H   tau(   4) = (   0.0904952  -0.0904952  -0.0904952  )
         5           H   tau(   5) = (  -0.0904952   0.0904952  -0.0904952  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    98385 G-vectors     FFT dimensions: (  60,  60,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.19 Mb     (    3074,    4)
        NL pseudopotentials             0.38 Mb     (    3074,    8)
        Each V/rho on FFT grid          0.82 Mb     (   54000)
        Each G-vector array             0.19 Mb     (   24597)
        G-vector shells                 0.01 Mb     (     685)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.75 Mb     (    3074,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           6.59 Mb     (   54000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.007078

     starting charge    6.99993, renormalised to    8.00000

     negative rho (up, down):  8.090E-03 0.000E+00
     Starting wfc are   13 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.223E-03 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -12.45571427 Ry
     Harris-Foulkes estimate   =     -12.50280837 Ry
     estimated scf accuracy    <       0.14113725 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.966E-04 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -12.46437727 Ry
     Harris-Foulkes estimate   =     -12.46481693 Ry
     estimated scf accuracy    <       0.00498574 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.051E-05 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -12.46527359 Ry
     Harris-Foulkes estimate   =     -12.46530274 Ry
     estimated scf accuracy    <       0.00023693 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =     -12.46530469 Ry
     Harris-Foulkes estimate   =     -12.46529956 Ry
     estimated scf accuracy    <       0.00002177 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =     -12.46530721 Ry
     Harris-Foulkes estimate   =     -12.46530919 Ry
     estimated scf accuracy    <       0.00000432 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -12.46530768 Ry
     Harris-Foulkes estimate   =     -12.46530775 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -12.46530770 Ry
     Harris-Foulkes estimate   =     -12.46530770 Ry
     estimated scf accuracy    <          7.1E-09 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -12.46530769 Ry
     Harris-Foulkes estimate   =     -12.46530770 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-11,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -12.46530769 Ry
     Harris-Foulkes estimate   =     -12.46530769 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =     -12.46530769 Ry
     Harris-Foulkes estimate   =     -12.46530769 Ry
     estimated scf accuracy    <          1.6E-10 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -13.0496  -8.1138  -8.1138  -8.1138

     highest occupied level (ev):    -8.1138

!    total energy              =     -12.46530769 Ry
     Harris-Foulkes estimate   =     -12.46530769 Ry
     estimated scf accuracy    <          8.9E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -23.89899272 Ry
     hartree contribution      =      12.48687481 Ry
     xc contribution           =      -5.09002694 Ry
     ewald contribution        =       4.03683717 Ry

     convergence has been achieved in  11 iterations

     Writing output data file sih4.save

     init_run     :      0.27s CPU      0.30s WALL (       1 calls)
     electrons    :      1.33s CPU      1.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.06s WALL (       1 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.47s CPU      0.54s WALL (      11 calls)
     sum_band     :      0.17s CPU      0.19s WALL (      11 calls)
     v_of_rho     :      0.64s CPU      0.72s WALL (      12 calls)
     mix_rho      :      0.09s CPU      0.14s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.05s WALL (      23 calls)
     cegterg      :      0.43s CPU      0.51s WALL (      11 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.46s CPU      0.53s WALL (      33 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      21 calls)
     cdiaghg      :      0.00s CPU      0.00s WALL (      32 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.00s WALL (      33 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      33 calls)
     fft          :      0.36s CPU      0.41s WALL (     131 calls)
     fftw         :      0.46s CPU      0.57s WALL (     300 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      0.15s CPU      0.26s WALL (     431 calls)

     PWSCF        :     1.71s CPU         2.10s WALL


   This run was terminated on:   6: 2:33  14Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
