
     Program PWSCF v.5.2.0 starts on 17Sep2016 at  1:24:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Presently no symmetry can be used with electric field


     gamma-point specific algorithms are used
     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     37                39047     5995     763
     Tot         256      76     19
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6487  a.u.
     unit-cell volume          =     353.6698 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-14
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.648728  celldm(2)=   0.000000  celldm(3)=   4.065041
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.065041 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.246000 )  


     PseudoPot. # 1 for C  read from file:
     ../../../espresso/pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   1.4024385  )
         2           C   tau(   2) = (   0.4999998   0.2886750   1.4024385  )
         3           C   tau(   3) = (   0.0000000   0.0000000   2.6626006  )
         4           C   tau(   4) = (   0.0000000   0.5773500   2.6626006  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    19524 G-vectors     FFT dimensions: (  27,  27, 120)

     Smooth grid:     2998 G-vectors     FFT dimensions: (  15,  15,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.05 Mb     (     382,    8)
        NL pseudopotentials             0.02 Mb     (     382,    4)
        Each V/rho on FFT grid          1.33 Mb     (   87480)
        Each G-vector array             0.15 Mb     (   19524)
        G-vector shells                 0.02 Mb     (    1993)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.09 Mb     (     382,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    8)
        Arrays for rho mixing          10.68 Mb     (   87480,    8)
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile

     Initial potential from superposition of free atoms

     starting charge   13.99999, renormalised to   16.00000
     Starting wfc are   32 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     per-process dynamical memory:    29.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -44.70006727 Ry
     Harris-Foulkes estimate   =     -44.71798301 Ry
     estimated scf accuracy    <       0.32606516 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.04E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.128E-04 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -44.63341821 Ry
     Harris-Foulkes estimate   =     -44.70098192 Ry
     estimated scf accuracy    <       0.25868392 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.62E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.656E-04 0.000E+00

     total cpu time spent up to now is        0.6 secs

     total energy              =     -44.65930847 Ry
     Harris-Foulkes estimate   =     -44.65773178 Ry
     estimated scf accuracy    <       0.01097618 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.667E-04 0.000E+00

     total cpu time spent up to now is        0.6 secs

     total energy              =     -44.65753008 Ry
     Harris-Foulkes estimate   =     -44.65944446 Ry
     estimated scf accuracy    <       0.01469648 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.988E-04 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -44.65758899 Ry
     Harris-Foulkes estimate   =     -44.65786973 Ry
     estimated scf accuracy    <       0.00557667 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.685E-04 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -44.65821130 Ry
     Harris-Foulkes estimate   =     -44.65791834 Ry
     estimated scf accuracy    <       0.00101134 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.361E-04 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -44.65869357 Ry
     Harris-Foulkes estimate   =     -44.65826666 Ry
     estimated scf accuracy    <       0.00014002 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.75E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.101E-04 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =     -44.65866623 Ry
     Harris-Foulkes estimate   =     -44.65872297 Ry
     estimated scf accuracy    <       0.00001523 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  9.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.382E-05 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =     -44.65859915 Ry
     Harris-Foulkes estimate   =     -44.65866660 Ry
     estimated scf accuracy    <       0.00000748 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.514E-05 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =     -44.65854009 Ry
     Harris-Foulkes estimate   =     -44.65860011 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.907E-05 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =     -44.65854925 Ry
     Harris-Foulkes estimate   =     -44.65854050 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.78E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.624E-05 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -44.65855545 Ry
     Harris-Foulkes estimate   =     -44.65854926 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 13     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.58E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.572E-05 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =     -44.65855780 Ry
     Harris-Foulkes estimate   =     -44.65855546 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     iteration # 14     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.08E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.760E-05 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =     -44.65856077 Ry
     Harris-Foulkes estimate   =     -44.65855780 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     iteration # 15     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.106E-05 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =     -44.65856327 Ry
     Harris-Foulkes estimate   =     -44.65856077 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     iteration # 16     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  3.0

     negative rho (up, down):  1.618E-05 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =     -44.65856556 Ry
     Harris-Foulkes estimate   =     -44.65856327 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     iteration # 17     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.90E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.206E-05 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =     -44.65856764 Ry
     Harris-Foulkes estimate   =     -44.65856556 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     iteration # 18     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.28E-12,  avg # of iterations =  3.0

     negative rho (up, down):  8.895E-06 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =     -44.65856936 Ry
     Harris-Foulkes estimate   =     -44.65856764 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     iteration # 19     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.28E-12,  avg # of iterations =  2.0

     negative rho (up, down):  6.446E-06 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =     -44.65857045 Ry
     Harris-Foulkes estimate   =     -44.65856936 Ry
     estimated scf accuracy    <          1.6E-10 Ry

     iteration # 20     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  9.91E-13,  avg # of iterations =  3.0

     negative rho (up, down):  4.490E-06 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =     -44.65857131 Ry
     Harris-Foulkes estimate   =     -44.65857045 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     iteration # 21     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.06E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.027E-06 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =     -44.65857201 Ry
     Harris-Foulkes estimate   =     -44.65857131 Ry
     estimated scf accuracy    <          3.1E-11 Ry

     iteration # 22     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.96E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.919E-06 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =     -44.65857260 Ry
     Harris-Foulkes estimate   =     -44.65857201 Ry
     estimated scf accuracy    <          2.3E-11 Ry

     iteration # 23     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.101E-06 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =     -44.65857309 Ry
     Harris-Foulkes estimate   =     -44.65857260 Ry
     estimated scf accuracy    <          2.7E-11 Ry

     iteration # 24     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  3.0

     negative rho (up, down):  6.402E-07 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =     -44.65857344 Ry
     Harris-Foulkes estimate   =     -44.65857309 Ry
     estimated scf accuracy    <          5.6E-11 Ry

     iteration # 25     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     negative rho (up, down):  3.553E-07 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =     -44.65857384 Ry
     Harris-Foulkes estimate   =     -44.65857344 Ry
     estimated scf accuracy    <          7.2E-11 Ry

     iteration # 26     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  3.0

     negative rho (up, down):  2.153E-07 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =     -44.65857411 Ry
     Harris-Foulkes estimate   =     -44.65857384 Ry
     estimated scf accuracy    <          6.2E-11 Ry

     iteration # 27     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.528E-07 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =     -44.65857439 Ry
     Harris-Foulkes estimate   =     -44.65857411 Ry
     estimated scf accuracy    <          8.8E-11 Ry

     iteration # 28     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.009E-07 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =     -44.65857467 Ry
     Harris-Foulkes estimate   =     -44.65857439 Ry
     estimated scf accuracy    <          9.3E-11 Ry

     iteration # 29     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.408E-08 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -44.65857482 Ry
     Harris-Foulkes estimate   =     -44.65857467 Ry
     estimated scf accuracy    <          8.5E-11 Ry

     iteration # 30     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.172E-08 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -44.65857498 Ry
     Harris-Foulkes estimate   =     -44.65857482 Ry
     estimated scf accuracy    <          8.0E-11 Ry

     iteration # 31     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -44.65857507 Ry
     Harris-Foulkes estimate   =     -44.65857498 Ry
     estimated scf accuracy    <          7.9E-11 Ry

     iteration # 32     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.9 secs

     total energy              =     -44.65857519 Ry
     Harris-Foulkes estimate   =     -44.65857507 Ry
     estimated scf accuracy    <          1.0E-10 Ry

     iteration # 33     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -44.65857531 Ry
     Harris-Foulkes estimate   =     -44.65857519 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 34     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -44.65857544 Ry
     Harris-Foulkes estimate   =     -44.65857531 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 35     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -44.65857547 Ry
     Harris-Foulkes estimate   =     -44.65857544 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 36     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -44.65857546 Ry
     Harris-Foulkes estimate   =     -44.65857547 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 37     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -44.65857539 Ry
     Harris-Foulkes estimate   =     -44.65857546 Ry
     estimated scf accuracy    <          9.0E-11 Ry

     iteration # 38     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -44.65857544 Ry
     Harris-Foulkes estimate   =     -44.65857539 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 39     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -44.65857546 Ry
     Harris-Foulkes estimate   =     -44.65857544 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 40     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =     -44.65857537 Ry
     Harris-Foulkes estimate   =     -44.65857546 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 41     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =     -44.65857548 Ry
     Harris-Foulkes estimate   =     -44.65857537 Ry
     estimated scf accuracy    <          1.7E-10 Ry

     iteration # 42     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     total energy              =     -44.65857554 Ry
     Harris-Foulkes estimate   =     -44.65857548 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 43     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857554 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 44     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.43E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.9 secs

     total energy              =     -44.65857589 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          1.7E-11 Ry

     iteration # 45     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.09E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.0 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857589 Ry
     estimated scf accuracy    <          1.4E-11 Ry

     iteration # 46     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.0 secs

     total energy              =     -44.65857588 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          5.7E-12 Ry

     iteration # 47     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =     -44.65857590 Ry
     Harris-Foulkes estimate   =     -44.65857588 Ry
     estimated scf accuracy    <          4.6E-12 Ry

     iteration # 48     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     total energy              =     -44.65857591 Ry
     Harris-Foulkes estimate   =     -44.65857590 Ry
     estimated scf accuracy    <          1.6E-12 Ry

     iteration # 49     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857591 Ry
     estimated scf accuracy    <          7.7E-13 Ry

     iteration # 50     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          4.7E-13 Ry

     iteration # 51     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.4 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          7.2E-14 Ry

     iteration # 52     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.5 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          2.7E-14 Ry

     iteration # 53     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          2.0E-14 Ry

     iteration # 54     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.7 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          1.2E-14 Ry

     iteration # 55     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   382 PWs)   bands (ev):

   -16.7461 -16.4669  -5.2542  -3.5879   0.5927   0.5927   0.6127   0.6127

     highest occupied level (ev):     0.6127

!    total energy              =     -44.65857597 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          5.2E-15 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -109.49550865 Ry
     hartree contribution      =      61.43256085 Ry
     xc contribution           =     -14.34179395 Ry
     ewald contribution        =      17.74616578 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in  55 iterations

     Writing output data file graphene.save
 
     init_run     :      0.12s CPU      0.19s WALL (       1 calls)
     electrons    :      3.39s CPU      4.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.06s WALL (       1 calls)
     potinit      :      0.06s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.20s CPU      0.27s WALL (      55 calls)
     sum_band     :      0.41s CPU      0.49s WALL (      55 calls)
     v_of_rho     :      2.39s CPU      3.18s WALL (      56 calls)
     mix_rho      :      0.27s CPU      0.34s WALL (      55 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     111 calls)
     regterg      :      0.20s CPU      0.27s WALL (      55 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.17s CPU      0.22s WALL (     167 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     111 calls)
     rdiaghg      :      0.02s CPU      0.08s WALL (     166 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     167 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     167 calls)
     fft          :      1.55s CPU      1.94s WALL (     780 calls)
     ffts         :      0.02s CPU      0.04s WALL (     111 calls)
     fftw         :      0.13s CPU      0.17s WALL (    1428 calls)
     interpolate  :      0.26s CPU      0.33s WALL (     111 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
 
     PWSCF        :     3.54s CPU         4.85s WALL

 
   This run was terminated on:   1:24:53  17Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
