
     Program PWSCF v.5.2.0 starts on 16Sep2016 at 12:49:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Presently no symmetry can be used with electric field

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     61                39047     5995    1539
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6487  a.u.
     unit-cell volume          =     353.6698 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-14
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.648728  celldm(2)=   0.000000  celldm(3)=   4.065041
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.065041 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.246000 )  


     PseudoPot. # 1 for C  read from file:
     ../../../espresso/pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   1.4024385  )
         2           C   tau(   2) = (   0.4999998   0.2886750   1.4024385  )
         3           C   tau(   3) = (   0.0000000   0.0000000   2.6626006  )
         4           C   tau(   4) = (   0.0000000   0.5773500   2.6626006  )

     number of k points=    34  Fermi-Dirac smearing, width (Ry)=  0.0019
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1443376   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2886751   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.4330127   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0721688   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2165064   0.0000000), wk =   0.0625000
        k(    8) = (   0.1250000   0.3608439   0.0000000), wk =   0.0625000
        k(    9) = (   0.1250000   0.5051815   0.0000000), wk =   0.0625000
        k(   10) = (   0.1250000  -0.5051815   0.0000000), wk =   0.0625000
        k(   11) = (   0.1250000  -0.3608439   0.0000000), wk =   0.0625000
        k(   12) = (   0.1250000  -0.2165064   0.0000000), wk =   0.0625000
        k(   13) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1443376   0.0000000), wk =   0.0625000
        k(   15) = (   0.2500000   0.2886751   0.0000000), wk =   0.0625000
        k(   16) = (   0.2500000   0.4330127   0.0000000), wk =   0.0625000
        k(   17) = (   0.2500000   0.5773503   0.0000000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.4330127   0.0000000), wk =   0.0625000
        k(   19) = (   0.2500000  -0.2886751   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000  -0.1443376   0.0000000), wk =   0.0625000
        k(   21) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   22) = (   0.3750000   0.2165064   0.0000000), wk =   0.0625000
        k(   23) = (   0.3750000   0.3608439   0.0000000), wk =   0.0625000
        k(   24) = (   0.3750000   0.5051815   0.0000000), wk =   0.0625000
        k(   25) = (   0.3750000   0.6495191   0.0000000), wk =   0.0625000
        k(   26) = (   0.3750000  -0.3608439   0.0000000), wk =   0.0625000
        k(   27) = (   0.3750000  -0.2165064   0.0000000), wk =   0.0625000
        k(   28) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0625000
        k(   29) = (   0.3750000   0.0721688   0.0000000), wk =   0.0625000
        k(   30) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0312500
        k(   31) = (  -0.5000000  -0.1443376   0.0000000), wk =   0.0625000
        k(   32) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0625000
        k(   33) = (  -0.5000000   0.1443376   0.0000000), wk =   0.0625000
        k(   34) = (  -0.5000000  -0.8660254   0.0000000), wk =   0.0312500

     Dense  grid:    39047 G-vectors     FFT dimensions: (  27,  27, 120)

     Smooth grid:     5995 G-vectors     FFT dimensions: (  15,  15,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.14 Mb     (     763,   12)
        NL pseudopotentials             0.05 Mb     (     763,    4)
        Each V/rho on FFT grid          1.33 Mb     (   87480)
        Each G-vector array             0.30 Mb     (   39047)
        G-vector shells                 0.02 Mb     (    1993)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.56 Mb     (     763,   48)
        Each subspace H/S matrix        0.04 Mb     (      48,   48)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,   12)
        Arrays for rho mixing          10.68 Mb     (   87480,    8)
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile

     Initial potential from superposition of free atoms

     starting charge   13.99999, renormalised to   16.00000
     Starting wfc are   32 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    18.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.1 secs

     total energy              =     -45.70687887 Ry
     Harris-Foulkes estimate   =     -45.71200024 Ry
     estimated scf accuracy    <       0.08836166 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.677E-04 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -45.68855706 Ry
     Harris-Foulkes estimate   =     -45.70704443 Ry
     estimated scf accuracy    <       0.06876615 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  2.4

     negative rho (up, down):  2.878E-04 0.000E+00

     total cpu time spent up to now is        3.3 secs

     total energy              =     -45.69453039 Ry
     Harris-Foulkes estimate   =     -45.69457592 Ry
     estimated scf accuracy    <       0.00465925 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  4.3

     negative rho (up, down):  4.265E-04 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =     -45.69406038 Ry
     Harris-Foulkes estimate   =     -45.69606061 Ry
     estimated scf accuracy    <       0.00230231 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  3.8

     negative rho (up, down):  3.042E-04 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =     -45.69508330 Ry
     Harris-Foulkes estimate   =     -45.69559626 Ry
     estimated scf accuracy    <       0.00381305 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.9

     negative rho (up, down):  2.471E-04 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =     -45.69571426 Ry
     Harris-Foulkes estimate   =     -45.69558202 Ry
     estimated scf accuracy    <       0.00006218 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.89E-07,  avg # of iterations =  2.5

     negative rho (up, down):  2.034E-04 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =     -45.69573351 Ry
     Harris-Foulkes estimate   =     -45.69572070 Ry
     estimated scf accuracy    <       0.00000809 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  5.06E-08,  avg # of iterations =  1.1

     negative rho (up, down):  1.640E-04 0.000E+00

     total cpu time spent up to now is        6.9 secs

     total energy              =     -45.69578009 Ry
     Harris-Foulkes estimate   =     -45.69573389 Ry
     estimated scf accuracy    <       0.00000482 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.01E-08,  avg # of iterations =  1.9

     negative rho (up, down):  1.332E-04 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =     -45.69577981 Ry
     Harris-Foulkes estimate   =     -45.69578065 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  1.9

     negative rho (up, down):  1.070E-04 0.000E+00

     total cpu time spent up to now is        8.2 secs

     total energy              =     -45.69579938 Ry
     Harris-Foulkes estimate   =     -45.69577984 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.524E-05 0.000E+00

     total cpu time spent up to now is        8.8 secs

     total energy              =     -45.69580698 Ry
     Harris-Foulkes estimate   =     -45.69579942 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.41E-11,  avg # of iterations =  2.1

     negative rho (up, down):  6.794E-05 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =     -45.69581490 Ry
     Harris-Foulkes estimate   =     -45.69580698 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     iteration # 13     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.47E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.352E-05 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =     -45.69581916 Ry
     Harris-Foulkes estimate   =     -45.69581491 Ry
     estimated scf accuracy    <          3.2E-11 Ry

     iteration # 14     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.98E-13,  avg # of iterations =  3.5

     negative rho (up, down):  4.169E-05 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =     -45.69582209 Ry
     Harris-Foulkes estimate   =     -45.69581916 Ry
     estimated scf accuracy    <          2.8E-11 Ry

     iteration # 15     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.1

     negative rho (up, down):  3.247E-05 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =     -45.69582477 Ry
     Harris-Foulkes estimate   =     -45.69582209 Ry
     estimated scf accuracy    <          7.3E-11 Ry

     iteration # 16     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.0

     negative rho (up, down):  2.488E-05 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =     -45.69582631 Ry
     Harris-Foulkes estimate   =     -45.69582477 Ry
     estimated scf accuracy    <          3.2E-11 Ry

     iteration # 17     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.896E-05 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =     -45.69582747 Ry
     Harris-Foulkes estimate   =     -45.69582631 Ry
     estimated scf accuracy    <          3.9E-11 Ry

     iteration # 18     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.445E-05 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =     -45.69582847 Ry
     Harris-Foulkes estimate   =     -45.69582747 Ry
     estimated scf accuracy    <          5.7E-11 Ry

     iteration # 19     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.096E-05 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =     -45.69582960 Ry
     Harris-Foulkes estimate   =     -45.69582847 Ry
     estimated scf accuracy    <          6.5E-11 Ry

     iteration # 20     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.4

     negative rho (up, down):  8.267E-06 0.000E+00

     total cpu time spent up to now is       15.5 secs

     total energy              =     -45.69583043 Ry
     Harris-Foulkes estimate   =     -45.69582960 Ry
     estimated scf accuracy    <          8.5E-11 Ry

     iteration # 21     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  3.0

     negative rho (up, down):  6.064E-06 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =     -45.69583108 Ry
     Harris-Foulkes estimate   =     -45.69583043 Ry
     estimated scf accuracy    <          7.3E-11 Ry

     iteration # 22     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.6

     negative rho (up, down):  4.258E-06 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =     -45.69583154 Ry
     Harris-Foulkes estimate   =     -45.69583108 Ry
     estimated scf accuracy    <          7.9E-11 Ry

     iteration # 23     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.6

     negative rho (up, down):  2.833E-06 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =     -45.69583184 Ry
     Harris-Foulkes estimate   =     -45.69583154 Ry
     estimated scf accuracy    <          8.8E-11 Ry

     iteration # 24     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.8

     negative rho (up, down):  1.863E-06 0.000E+00

     total cpu time spent up to now is       18.5 secs

     total energy              =     -45.69583208 Ry
     Harris-Foulkes estimate   =     -45.69583184 Ry
     estimated scf accuracy    <          9.2E-11 Ry

     iteration # 25     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.8

     negative rho (up, down):  1.185E-06 0.000E+00

     total cpu time spent up to now is       19.2 secs

     total energy              =     -45.69583215 Ry
     Harris-Foulkes estimate   =     -45.69583208 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 26     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.8

     negative rho (up, down):  7.669E-07 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =     -45.69583214 Ry
     Harris-Foulkes estimate   =     -45.69583215 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     iteration # 27     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.8

     negative rho (up, down):  4.756E-07 0.000E+00

     total cpu time spent up to now is       20.7 secs

     total energy              =     -45.69583227 Ry
     Harris-Foulkes estimate   =     -45.69583214 Ry
     estimated scf accuracy    <          7.2E-11 Ry

     iteration # 28     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.7

     negative rho (up, down):  3.053E-07 0.000E+00

     total cpu time spent up to now is       21.4 secs

     total energy              =     -45.69583253 Ry
     Harris-Foulkes estimate   =     -45.69583227 Ry
     estimated scf accuracy    <          9.6E-11 Ry

     iteration # 29     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.4

     negative rho (up, down):  2.179E-07 0.000E+00

     total cpu time spent up to now is       22.1 secs

     total energy              =     -45.69583253 Ry
     Harris-Foulkes estimate   =     -45.69583253 Ry
     estimated scf accuracy    <          1.4E-10 Ry

     iteration # 30     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.4

     negative rho (up, down):  1.400E-07 0.000E+00

     total cpu time spent up to now is       22.8 secs

     total energy              =     -45.69583258 Ry
     Harris-Foulkes estimate   =     -45.69583253 Ry
     estimated scf accuracy    <          1.4E-10 Ry

     iteration # 31     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.7

     negative rho (up, down):  7.704E-08 0.000E+00

     total cpu time spent up to now is       23.6 secs

     total energy              =     -45.69583259 Ry
     Harris-Foulkes estimate   =     -45.69583258 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 32     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.4

     negative rho (up, down):  2.784E-08 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =     -45.69583259 Ry
     Harris-Foulkes estimate   =     -45.69583259 Ry
     estimated scf accuracy    <          8.8E-11 Ry

     iteration # 33     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.3

     total cpu time spent up to now is       25.0 secs

     total energy              =     -45.69583251 Ry
     Harris-Foulkes estimate   =     -45.69583259 Ry
     estimated scf accuracy    <          9.0E-11 Ry

     iteration # 34     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.8

     total cpu time spent up to now is       25.7 secs

     total energy              =     -45.69583235 Ry
     Harris-Foulkes estimate   =     -45.69583251 Ry
     estimated scf accuracy    <          4.0E-11 Ry

     iteration # 35     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.75E-13,  avg # of iterations =  2.4

     total cpu time spent up to now is       26.5 secs

     total energy              =     -45.69583231 Ry
     Harris-Foulkes estimate   =     -45.69583235 Ry
     estimated scf accuracy    <          2.6E-12 Ry

     iteration # 36     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.6

     total cpu time spent up to now is       27.2 secs

     total energy              =     -45.69583243 Ry
     Harris-Foulkes estimate   =     -45.69583231 Ry
     estimated scf accuracy    <          2.2E-12 Ry

     iteration # 37     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.1

     total cpu time spent up to now is       27.9 secs

     total energy              =     -45.69583251 Ry
     Harris-Foulkes estimate   =     -45.69583243 Ry
     estimated scf accuracy    <          4.8E-13 Ry

     iteration # 38     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.6

     total cpu time spent up to now is       28.6 secs

     total energy              =     -45.69583254 Ry
     Harris-Foulkes estimate   =     -45.69583251 Ry
     estimated scf accuracy    <          3.0E-13 Ry

     iteration # 39     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.1

     total cpu time spent up to now is       29.3 secs

     total energy              =     -45.69583255 Ry
     Harris-Foulkes estimate   =     -45.69583254 Ry
     estimated scf accuracy    <          2.2E-13 Ry

     iteration # 40     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.0 secs

     total energy              =     -45.69583253 Ry
     Harris-Foulkes estimate   =     -45.69583255 Ry
     estimated scf accuracy    <          1.5E-13 Ry

     iteration # 41     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.7 secs

     total energy              =     -45.69583256 Ry
     Harris-Foulkes estimate   =     -45.69583253 Ry
     estimated scf accuracy    <          9.8E-14 Ry

     iteration # 42     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.4 secs

     total energy              =     -45.69583260 Ry
     Harris-Foulkes estimate   =     -45.69583256 Ry
     estimated scf accuracy    <          1.3E-13 Ry

     iteration # 43     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.1 secs

     total energy              =     -45.69583261 Ry
     Harris-Foulkes estimate   =     -45.69583260 Ry
     estimated scf accuracy    <          5.1E-14 Ry

     iteration # 44     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.8 secs

     total energy              =     -45.69583264 Ry
     Harris-Foulkes estimate   =     -45.69583261 Ry
     estimated scf accuracy    <          3.1E-14 Ry

     iteration # 45     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.5 secs

     total energy              =     -45.69583263 Ry
     Harris-Foulkes estimate   =     -45.69583264 Ry
     estimated scf accuracy    <          7.7E-14 Ry

     iteration # 46     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.1 secs

     total energy              =     -45.69583264 Ry
     Harris-Foulkes estimate   =     -45.69583263 Ry
     estimated scf accuracy    <          1.6E-14 Ry

     iteration # 47     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.7 secs

     total energy              =     -45.69583264 Ry
     Harris-Foulkes estimate   =     -45.69583264 Ry
     estimated scf accuracy    <          1.3E-14 Ry

     iteration # 48     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   763 PWs)   bands (ev):

   -17.1364 -16.8869  -5.3289  -3.7723  -0.0456  -0.0455  -0.0230  -0.0230
     6.9800   9.7603  10.7281  11.5174

          k = 0.0000 0.1443 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461
     7.4802  10.2335  11.1246  11.5298

          k = 0.0000 0.2887 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635
     8.9762  10.2741  10.7807  11.0271

          k = 0.0000 0.4330 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892
     6.6754   7.4458  10.3075  10.6116

          k = 0.0000-0.5774 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813
     4.6441   5.2197  10.0549  10.4029

          k = 0.1250 0.0722 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461
     7.4802  10.2335  11.1246  11.5299

          k = 0.1250 0.2165 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350
     8.4792  11.1686  11.4639  11.7994

          k = 0.1250 0.3608 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k = 0.1250 0.5052 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k = 0.1250-0.5052 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k = 0.1250-0.3608 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k = 0.1250-0.2165 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350
     8.4792  11.1686  11.4639  11.9601

          k = 0.1250-0.0722 0.0000 (   759 PWs)   bands (ev):

   -16.7492 -16.5020  -4.8731  -3.3393  -1.5075  -1.4487  -0.7531  -0.7461
     7.4802  10.2335  11.1245  11.5298

          k = 0.2500 0.1443 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635
     8.9762  10.2741  10.7807  11.0271

          k = 0.2500 0.2887 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k = 0.2500 0.4330 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375
     5.7982   6.2678  12.9027  14.3197

          k = 0.2500 0.5774 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252
     4.1103   4.2225  14.0836  14.3005

          k = 0.2500-0.4330 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375
     5.7982   6.2678  12.9027  14.3197

          k = 0.2500-0.2887 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k = 0.2500-0.1443 0.0000 (   744 PWs)   bands (ev):

   -15.6095 -15.3617  -4.5978  -4.5010  -3.4864  -2.0989  -2.0806  -2.0635
     8.9762  10.2741  10.7807  11.0271

          k = 0.2500 0.0000 0.0000 (   743 PWs)   bands (ev):

   -15.9914 -15.7432  -3.9630  -3.3486  -3.2789  -2.4914  -2.1729  -2.1350
     8.4792  11.1686  11.4639  11.7994

          k = 0.3750 0.2165 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892
     6.6754   7.4458  10.3075  10.6116

          k = 0.3750 0.3608 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k = 0.3750 0.5052 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252
     4.1103   4.2225  14.0836  14.3005

          k = 0.3750 0.6495 0.0000 (   754 PWs)   bands (ev):

   -10.7040 -10.6172  -9.7349  -9.7097  -6.9510  -6.8372   1.8147   2.3252
     4.1103   4.2225  14.0836  14.3005

          k = 0.3750-0.3608 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k = 0.3750-0.2165 0.0000 (   734 PWs)   bands (ev):

   -13.7530 -13.5498  -7.9945  -7.8442  -3.1000  -3.0431  -1.4063  -0.1892
     6.6754   7.4458  10.3075  10.6116

          k = 0.3750-0.0722 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k = 0.3750 0.0722 0.0000 (   740 PWs)   bands (ev):

   -14.4852 -14.2654  -6.2625  -6.1404  -3.7716  -3.6746  -2.2020  -0.8846
     8.2220   8.7731  10.4675  12.1718

          k =-0.5000-0.2887 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813
     4.6441   5.2197  10.0549  10.4029

          k =-0.5000-0.1443 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k =-0.5000 0.0000 0.0000 (   746 PWs)   bands (ev):

   -12.6856 -12.4836  -7.8267  -7.7389  -6.1325  -6.0641  -0.1691   0.9375
     5.7982   6.2678  12.9027  14.3197

          k =-0.5000 0.1443 0.0000 (   746 PWs)   bands (ev):

   -12.3574 -12.1699  -9.3487  -9.1919  -4.5646  -4.4883   0.0647   1.0235
     5.1455   5.7838  11.7384  12.1045

          k =-0.5000-0.8660 0.0000 (   750 PWs)   bands (ev):

   -11.7152 -11.6168 -10.5308 -10.4429  -3.4765  -3.4224   0.4290   0.9813
     4.6441   5.2197  10.0549  10.4029

     the Fermi energy is     3.5228 ev

!    total energy              =     -45.69583268 Ry
     Harris-Foulkes estimate   =     -45.69583264 Ry
     estimated scf accuracy    <          9.2E-15 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -110.23853759 Ry
     hartree contribution      =      60.84510934 Ry
     xc contribution           =     -14.04857022 Ry
     ewald contribution        =      17.74616578 Ry
     electric field correction =       0.00000000 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in  48 iterations

     Writing output data file graphene.save
 
     init_run     :      0.56s CPU      0.69s WALL (       1 calls)
     electrons    :     27.41s CPU     34.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.42s CPU      0.53s WALL (       1 calls)
     potinit      :      0.07s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.46s CPU     25.71s WALL (      49 calls)
     sum_band     :      4.27s CPU      5.40s WALL (      49 calls)
     v_of_rho     :      2.28s CPU      3.08s WALL (      49 calls)
     mix_rho      :      0.30s CPU      0.37s WALL (      49 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.19s WALL (    3366 calls)
     cegterg      :     20.28s CPU     25.43s WALL (    1666 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     17.32s CPU     21.78s WALL (    5835 calls)
     g_psi        :      0.16s CPU      0.23s WALL (    4135 calls)
     cdiaghg      :      1.17s CPU      1.51s WALL (    5767 calls)

     Called by h_psi:
     add_vuspsi   :      0.12s CPU      0.18s WALL (    5835 calls)

     General routines
     calbec       :      0.17s CPU      0.32s WALL (    5835 calls)
     fft          :      1.49s CPU      1.97s WALL (     685 calls)
     ffts         :      0.01s CPU      0.02s WALL (      98 calls)
     fftw         :     15.14s CPU     18.82s WALL (  126810 calls)
     interpolate  :      0.25s CPU      0.29s WALL (      98 calls)
     davcio       :      0.00s CPU      0.00s WALL (      34 calls)
 
 
     PWSCF        :    28.05s CPU        35.72s WALL

 
   This run was terminated on:  12:49:52  16Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
