<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Usage</TITLE>
<META NAME="description" CONTENT="4 Usage">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html87"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html81"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html89"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node6.html">4.1 Plotting selected quantities</A>
<B> Up:</B> <A NAME="tex2html88"
  HREF="user_guide.html">User's Guide for the</A>
<B> Previous:</B> <A NAME="tex2html82"
  HREF="node4.html">3 Compilation</A>
 &nbsp; <B>  <A NAME="tex2html90"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
4 Usage</A>
</H1>

<P>
All codes for which input documentation is not explicitly mentioned below
havesome documentation in the header of the fortran sources.
In the following, ``Example N'' standes for subdirectory 
<TT>examples/exampleN/</TT>.

<P>
All quantities whose dimensions are not explicitly specified are in
RYDBERG ATOMIC UNITS. Charge is "number" charge (i.e. not multiplied 
by <I>e</I>); potentials are in energy units (i.e. they are multiplied by 
<I>e</I>).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html93"
  HREF="node6.html">4.1 Plotting selected quantities</A>
<UL>
<LI><A NAME="tex2html94"
  HREF="node6.html#SECTION00051010000000000000">4.1.0.1 Planar averages</A>
<LI><A NAME="tex2html95"
  HREF="node6.html#SECTION00051020000000000000">4.1.0.2 All-electron charge</A>
<LI><A NAME="tex2html96"
  HREF="node6.html#SECTION00051030000000000000">4.1.0.3 About Bader's analysis</A>
</UL>
<BR>
<LI><A NAME="tex2html97"
  HREF="node7.html">4.2 Band structure, Fermi surface</A>
<LI><A NAME="tex2html98"
  HREF="node8.html">4.3 Projection over atomic states, DOS</A>
<LI><A NAME="tex2html99"
  HREF="node9.html">4.4 Wannier functions</A>
<LI><A NAME="tex2html100"
  HREF="node10.html">4.5 Interfaces to/from other code</A>
<LI><A NAME="tex2html101"
  HREF="node11.html">4.6 Other tools</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
