<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.4 Wannier functions</TITLE>
<META NAME="description" CONTENT="4.4 Wannier functions">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html151"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html147"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html141"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html152"
  HREF="node10.html">4.5 Interfaces to/from other</A>
<B> Up:</B> <A NAME="tex2html148"
  HREF="node5.html">4 Usage</A>
<B> Previous:</B> <A NAME="tex2html142"
  HREF="node8.html">4.3 Projection over atomic</A>
 &nbsp; <B>  <A NAME="tex2html150"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00054000000000000000">
4.4 Wannier functions</A>
</H2>

<P>
There are several Wannier-related utilities in <TT>PostProc</TT>:

<OL>
<LI>The "Poor Man Wannier" code <TT>pmw.x</TT>, to be used
in conjunction with DFT+U calculations (see Example 05)
</LI>
<LI>The interface with Wannier90 code, <TT>pw2wannier.x</TT>:
see the documentation in <TT>W90/</TT> (you have to install the 
Wannier90 plug-in)
</LI>
<LI>The <TT>wannier_ham.x</TT> code generates a model Hamiltonian 
in Wannier functions basis: see <TT>examples/WannierHam_example/</TT>.
</LI>
</OL>
Note that the <TT>wfdd.x</TT> code has been moved to <TT>CP</TT>.

<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
