<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="user_guide.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html31"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html29"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html23"
  HREF="user_guide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html32"
  HREF="node2.html">1 Introduction</A>
<B> Up:</B> <A NAME="tex2html30"
  HREF="user_guide.html">User's Guide for the</A>
<B> Previous:</B> <A NAME="tex2html24"
  HREF="user_guide.html">User's Guide for the</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html33"
  HREF="node2.html">1 Introduction</A>
<LI><A NAME="tex2html34"
  HREF="node3.html">2 People and terms of use</A>
<LI><A NAME="tex2html35"
  HREF="node4.html">3 Compilation</A>
<LI><A NAME="tex2html36"
  HREF="node5.html">4 Usage</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node6.html">4.1 Plotting selected quantities</A>
<LI><A NAME="tex2html38"
  HREF="node7.html">4.2 Band structure, Fermi surface</A>
<LI><A NAME="tex2html39"
  HREF="node8.html">4.3 Projection over atomic states, DOS</A>
<LI><A NAME="tex2html40"
  HREF="node9.html">4.4 Wannier functions</A>
<LI><A NAME="tex2html41"
  HREF="node10.html">4.5 Interfaces to/from other code</A>
<LI><A NAME="tex2html42"
  HREF="node11.html">4.6 Other tools</A>
</UL>
<BR>
<LI><A NAME="tex2html43"
  HREF="node12.html">5 Troubleshooting</A>
<LI><A NAME="tex2html44"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
