<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Compilation</TITLE>
<META NAME="description" CONTENT="3 Compilation">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html79"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html75"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html69"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html77"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html80"
  HREF="node5.html">4 Usage</A>
<B> Up:</B> <A NAME="tex2html76"
  HREF="user_guide.html">User's Guide for the</A>
<B> Previous:</B> <A NAME="tex2html70"
  HREF="node3.html">2 People and terms</A>
 &nbsp; <B>  <A NAME="tex2html78"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
3 Compilation</A>
</H1>

<P>
<TT>PostProc</TT> is distributed together with Q<SMALL>UANTUM </SMALL>ESPRESSO.
For instruction on how to download and compile Q<SMALL>UANTUM </SMALL>ESPRESSO, please refer 
to the general Users' Guide, available in file <TT>Doc/user_guide.pdf</TT>
under the main Q<SMALL>UANTUM </SMALL>ESPRESSO directory, or in web site 
<TT>http://www.quantum-espresso.org</TT>.

<P>
Once Q<SMALL>UANTUM </SMALL>ESPRESSO is correctly configured, <TT>PostProc</TT> can be compiled by
just typing <TT>make pp</TT>, from the main Q<SMALL>UANTUM </SMALL>ESPRESSO directory;
or typing <TT>make</TT> from the <TT>PP/</TT> subdirectory.
Several executable codes are produced in <TT>PP/bin</TT>
and linked to <TT>bin/</TT>.

<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
