<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6 Other tools</TITLE>
<META NAME="description" CONTENT="4.6 Other tools">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html173"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html169"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html165"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html171"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html174"
  HREF="node12.html">5 Troubleshooting</A>
<B> Up:</B> <A NAME="tex2html170"
  HREF="node5.html">4 Usage</A>
<B> Previous:</B> <A NAME="tex2html166"
  HREF="node10.html">4.5 Interfaces to/from other</A>
 &nbsp; <B>  <A NAME="tex2html172"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00056000000000000000">
4.6 Other tools</A>
</H2>

<P>
Code <TT>epsilon.x</TT> calculates RPA frequency-dependent complex dielectric 
function. Documentation is in file <TT>Doc/eps_man.tex</TT>.

<P>
Code <TT>initial_state.x</TT> calculates the initial state contribution
to the Core-level shift. See <TT>examples/CLS_IS_example/</TT> for
an example, and <TT>examples/CLS_FS_example/</TT> for the corrsponding
final state calculation of Core-level shifts.

<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
