<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 Introduction</TITLE>
<META NAME="description" CONTENT="1 Introduction">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html55"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html51"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html45"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html53"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html56"
  HREF="node3.html">2 People and terms</A>
<B> Up:</B> <A NAME="tex2html52"
  HREF="user_guide.html">User's Guide for the</A>
<B> Previous:</B> <A NAME="tex2html46"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html54"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
1 Introduction</A>
</H1>

<P>
This guide covers the usage of <TT>PostProc</TT>, version 5.2.0: 
an open-source package for postprocessing of data produced by
<TT>PWscf</TT> and <TT>CP</TT>. <TT>PostProc</TT> is part of the Q<SMALL>UANTUM </SMALL>ESPRESSO distribution 
and requires <TT>PWscf</TT> to be installed.

<P>
This guide assumes that you know the physics 
that <TT>PostProc</TT> describes and the methods it implements.
It also assumes  that you have already installed,
or know how to install, Q<SMALL>UANTUM </SMALL>ESPRESSO. If not, please read
the general User's Guide for Q<SMALL>UANTUM </SMALL>ESPRESSO, found in 
directory <TT>Doc/</TT> two levels above the 
one containing this guide; or consult the web site:
<BR><TT>http://www.quantum-espresso.org</TT>.

<P>
Further documentation, beyond what is provided 
in this guide, can be found in the directory
<TT>PP/Doc/</TT>, containing a copy of this guide.
People who want to contribute to Q<SMALL>UANTUM </SMALL>ESPRESSO should read the 
Developer Manual, found in directory <TT>Doc/</TT> two levels
above the one containing this guide: <TT>Doc/developer_man.pdf</TT>.

<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
