<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5 Interfaces to/from other code</TITLE>
<META NAME="description" CONTENT="4.5 Interfaces to/from other code">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html163"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html159"
  HREF="node5.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html153"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html164"
  HREF="node11.html">4.6 Other tools</A>
<B> Up:</B> <A NAME="tex2html160"
  HREF="node5.html">4 Usage</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node9.html">4.4 Wannier functions</A>
 &nbsp; <B>  <A NAME="tex2html162"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00055000000000000000">
4.5 Interfaces to/from other code</A>
</H2>

<P>
Codes <TT>pw2bgw.x</TT> and <TT>bgw2pw.x</TT> convert data files from
<TT>pw.x</TT> to a format suitable for usage by the Berkeley GW code, and vice
versa. See files <TT>Doc/INPUT_pw2bgw.*</TT> and <TT>Doc/INPUT_bgw2pw.*</TT>
for input data documentation.

<P>
Undocumented code <TT>pw2gw.x</TT> converts data files from <TT>pw.x</TT> to
a format suitable for usage by another GW code.

<P>
Code <TT>pw_export.x</TT>, not compiled by default, is an interface
to other codes, documented in <TT>Doc/INPUT_pw_export.*</TT>
Code <TT>qexml.x</TT>, not compiled by default, is a template that
is useful to follow when wrting interfaces.

<P>
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
