<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User's Guide for the PP package</TITLE>
<META NAME="description" CONTENT="User's Guide for the PP package">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html2"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>
<H1 ALIGN="CENTER">
   
<BR>  <FONT SIZE="+4">User's Guide for <TT>PostProc</TT>   <FONT SIZE="+2">(version 5.2.0)
</FONT></FONT></H1>
<DIV>

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html5"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html6"
  HREF="node2.html">1 Introduction</A>
<LI><A NAME="tex2html7"
  HREF="node3.html">2 People and terms of use</A>
<LI><A NAME="tex2html8"
  HREF="node4.html">3 Compilation</A>
<LI><A NAME="tex2html9"
  HREF="node5.html">4 Usage</A>
<UL>
<LI><A NAME="tex2html10"
  HREF="node6.html">4.1 Plotting selected quantities</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node6.html#SECTION00051010000000000000">4.1.0.1 Planar averages</A>
<LI><A NAME="tex2html12"
  HREF="node6.html#SECTION00051020000000000000">4.1.0.2 All-electron charge</A>
<LI><A NAME="tex2html13"
  HREF="node6.html#SECTION00051030000000000000">4.1.0.3 About Bader's analysis</A>
</UL>
<LI><A NAME="tex2html14"
  HREF="node7.html">4.2 Band structure, Fermi surface</A>
<LI><A NAME="tex2html15"
  HREF="node8.html">4.3 Projection over atomic states, DOS</A>
<LI><A NAME="tex2html16"
  HREF="node9.html">4.4 Wannier functions</A>
<LI><A NAME="tex2html17"
  HREF="node10.html">4.5 Interfaces to/from other code</A>
<LI><A NAME="tex2html18"
  HREF="node11.html">4.6 Other tools</A>
</UL>
<BR>
<LI><A NAME="tex2html19"
  HREF="node12.html">5 Troubleshooting</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node12.html#SECTION00060010000000000000">5.0.0.1 Some postprocessing codes complain that they do not find some files</A>
<LI><A NAME="tex2html21"
  HREF="node12.html#SECTION00060020000000000000">5.0.0.2 <EM>error in davcio</EM> in postprocessing codes</A>
</UL>
<BR>
<LI><A NAME="tex2html22"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Filippo Spiga
2015-06-20
</ADDRESS>
</BODY>
</HTML>
