########################################
# definition of plugins version and URL
########################################
URL=http://files.qe-forge.org/index.php?file=

WANT=want-2.5.1
WANT_URL=http://qe-forge.org/gf/download/frsrelease/153/618/$(WANT)-base.tar.gz
#
YAMBO_DEVEL=yambo-4.0.1-rev.89
YAMBO_DEVEL_URL=http://qe-forge.org/gf/download/frsrelease/194/796/$(YAMBO_DEVEL).zip
#
YAMBO=yambo-3.4.1-rev61
YAMBO_URL=http://qe-forge.org/gf/download/frsrelease/184/723/$(YAMBO).tgz
#
W90=wannier90-1.2
W90_URL=$(URL)$(W90).tar.gz
#
SAX=sax-2.0.3
SAX_URL=$(URL)$(SAX).tar.gz
#
GIPAW=qe-gipaw-5.1
GIPAW_URL=$(URL)$(GIPAW).tar.gz
#
PLUMED=plumed-1.3-qe
PLUMED_URL=$(URL)$(PLUMED).tar.gz
#
LD1=atomic-5.2.0
LD1_URL=http://qe-forge.org/gf/download/frsrelease/195/797/$(LD1).tar.gz
#
XSPECTRA=xspectra-5.2.0
XSPECTRA_URL=http://qe-forge.org/gf/download/frsrelease/195/800/$(XSPECTRA).tar.gz
#
PWCOND=pwcond-5.2.0
PWCOND_URL=http://qe-forge.org/gf/download/frsrelease/195/804/$(PWCOND).tar.gz
#
NEB=neb-5.2.0
NEB_URL=http://qe-forge.org/gf/download/frsrelease/195/802/$(NEB).tar.gz
#
PHONON=PHonon-5.2.0
PHONON_URL=http://qe-forge.org/gf/download/frsrelease/195/803/$(PHONON).tar.gz
#
TDDFPT=tddfpt-5.2.0
TDDFPT_URL=http://qe-forge.org/gf/download/frsrelease/195/798/$(TDDFPT).tar.gz
#
GUI=PWgui-5.2.0
GUI_URL=http://qe-forge.org/gf/download/frsrelease/195/805/$(GUI).tar.gz
#
GPU=v14.10.0
#GPU_URL=$(URL)$(GPU).tar.gz
GPU_URL=https://github.com/fspiga/QE-GPU/archive/$(GPU).tar.gz
#
WEST=West-1.0.1
WEST_URL=http://www.west-code.org/downloads/$(WEST).tar.gz
