
     Program PWSCF v.5.2.0 starts on 16Sep2016 at 23:56: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Presently no symmetry can be used with electric field

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     37                39047     5995     763
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6487  a.u.
     unit-cell volume          =     353.6698 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-14
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.648728  celldm(2)=   0.000000  celldm(3)=   4.065041
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.065041 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.246000 )  


     PseudoPot. # 1 for C  read from file:
     ../../../espresso/pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   1.4024385  )
         2           C   tau(   2) = (   0.4999998   0.2886750   1.4024385  )
         3           C   tau(   3) = (   0.0000000   0.0000000   2.6626006  )
         4           C   tau(   4) = (   0.0000000   0.5773500   2.6626006  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    39047 G-vectors     FFT dimensions: (  27,  27, 120)

     Smooth grid:     5995 G-vectors     FFT dimensions: (  15,  15,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.09 Mb     (     763,    8)
        NL pseudopotentials             0.05 Mb     (     763,    4)
        Each V/rho on FFT grid          1.33 Mb     (   87480)
        Each G-vector array             0.30 Mb     (   39047)
        G-vector shells                 0.02 Mb     (    1993)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.37 Mb     (     763,   32)
        Each subspace H/S matrix        0.02 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    8)
        Arrays for rho mixing          10.68 Mb     (   87480,    8)
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile

     Initial potential from superposition of free atoms

     starting charge   13.99999, renormalised to   16.00000
     Starting wfc are   32 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     per-process dynamical memory:    35.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -44.70009314 Ry
     Harris-Foulkes estimate   =     -44.71810381 Ry
     estimated scf accuracy    <       0.32646822 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.04E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.093E-04 0.000E+00

     total cpu time spent up to now is        0.4 secs

     total energy              =     -44.63332920 Ry
     Harris-Foulkes estimate   =     -44.70094228 Ry
     estimated scf accuracy    <       0.25877297 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.62E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.697E-04 0.000E+00

     total cpu time spent up to now is        0.5 secs

     total energy              =     -44.65948281 Ry
     Harris-Foulkes estimate   =     -44.65750918 Ry
     estimated scf accuracy    <       0.01083845 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.707E-04 0.000E+00

     total cpu time spent up to now is        0.6 secs

     total energy              =     -44.65758711 Ry
     Harris-Foulkes estimate   =     -44.65969898 Ry
     estimated scf accuracy    <       0.01564005 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.990E-04 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -44.65759534 Ry
     Harris-Foulkes estimate   =     -44.65800769 Ry
     estimated scf accuracy    <       0.00538255 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.669E-04 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -44.65845039 Ry
     Harris-Foulkes estimate   =     -44.65795058 Ry
     estimated scf accuracy    <       0.00081747 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  5.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.362E-04 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -44.65870754 Ry
     Harris-Foulkes estimate   =     -44.65854232 Ry
     estimated scf accuracy    <       0.00001050 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.091E-04 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -44.65870241 Ry
     Harris-Foulkes estimate   =     -44.65871041 Ry
     estimated scf accuracy    <       0.00001161 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.385E-05 0.000E+00

     total cpu time spent up to now is        1.0 secs

     total energy              =     -44.65856278 Ry
     Harris-Foulkes estimate   =     -44.65870244 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration # 10     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.533E-05 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =     -44.65854355 Ry
     Harris-Foulkes estimate   =     -44.65856388 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 11     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.895E-05 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =     -44.65855245 Ry
     Harris-Foulkes estimate   =     -44.65854361 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration # 12     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.607E-05 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -44.65855955 Ry
     Harris-Foulkes estimate   =     -44.65855246 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 13     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.560E-05 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =     -44.65855962 Ry
     Harris-Foulkes estimate   =     -44.65855956 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 14     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.67E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.756E-05 0.000E+00

     total cpu time spent up to now is        1.4 secs

     total energy              =     -44.65856148 Ry
     Harris-Foulkes estimate   =     -44.65855963 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 15     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.67E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.111E-05 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =     -44.65856275 Ry
     Harris-Foulkes estimate   =     -44.65856148 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 16     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.44E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.617E-05 0.000E+00

     total cpu time spent up to now is        1.6 secs

     total energy              =     -44.65856542 Ry
     Harris-Foulkes estimate   =     -44.65856276 Ry
     estimated scf accuracy    <          3.9E-10 Ry

     iteration # 17     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.43E-12,  avg # of iterations =  3.0

     negative rho (up, down):  1.206E-05 0.000E+00

     total cpu time spent up to now is        1.7 secs

     total energy              =     -44.65856758 Ry
     Harris-Foulkes estimate   =     -44.65856542 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     iteration # 18     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.43E-12,  avg # of iterations =  2.0

     negative rho (up, down):  8.876E-06 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =     -44.65856918 Ry
     Harris-Foulkes estimate   =     -44.65856758 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     iteration # 19     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.39E-12,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-06 0.000E+00

     total cpu time spent up to now is        1.9 secs

     total energy              =     -44.65857053 Ry
     Harris-Foulkes estimate   =     -44.65856918 Ry
     estimated scf accuracy    <          1.4E-10 Ry

     iteration # 20     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.54E-13,  avg # of iterations =  3.0

     negative rho (up, down):  4.477E-06 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =     -44.65857138 Ry
     Harris-Foulkes estimate   =     -44.65857053 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 21     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.88E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.016E-06 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =     -44.65857203 Ry
     Harris-Foulkes estimate   =     -44.65857138 Ry
     estimated scf accuracy    <          8.0E-11 Ry

     iteration # 22     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  5.02E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.909E-06 0.000E+00

     total cpu time spent up to now is        2.1 secs

     total energy              =     -44.65857263 Ry
     Harris-Foulkes estimate   =     -44.65857203 Ry
     estimated scf accuracy    <          8.0E-11 Ry

     iteration # 23     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.99E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.100E-06 0.000E+00

     total cpu time spent up to now is        2.2 secs

     total energy              =     -44.65857310 Ry
     Harris-Foulkes estimate   =     -44.65857263 Ry
     estimated scf accuracy    <          9.9E-11 Ry

     iteration # 24     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.99E-13,  avg # of iterations =  2.0

     negative rho (up, down):  6.424E-07 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =     -44.65857361 Ry
     Harris-Foulkes estimate   =     -44.65857310 Ry
     estimated scf accuracy    <          5.5E-11 Ry

     iteration # 25     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.45E-13,  avg # of iterations =  2.0

     negative rho (up, down):  3.563E-07 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =     -44.65857395 Ry
     Harris-Foulkes estimate   =     -44.65857361 Ry
     estimated scf accuracy    <          3.1E-11 Ry

     iteration # 26     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.95E-13,  avg # of iterations =  2.0

     negative rho (up, down):  2.170E-07 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =     -44.65857415 Ry
     Harris-Foulkes estimate   =     -44.65857395 Ry
     estimated scf accuracy    <          2.9E-11 Ry

     iteration # 27     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.81E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.538E-07 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =     -44.65857444 Ry
     Harris-Foulkes estimate   =     -44.65857415 Ry
     estimated scf accuracy    <          1.9E-11 Ry

     iteration # 28     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.18E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.015E-07 0.000E+00

     total cpu time spent up to now is        2.6 secs

     total energy              =     -44.65857471 Ry
     Harris-Foulkes estimate   =     -44.65857444 Ry
     estimated scf accuracy    <          8.1E-12 Ry

     iteration # 29     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     negative rho (up, down):  5.466E-08 0.000E+00

     total cpu time spent up to now is        2.7 secs

     total energy              =     -44.65857481 Ry
     Harris-Foulkes estimate   =     -44.65857471 Ry
     estimated scf accuracy    <          1.2E-11 Ry

     iteration # 30     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.239E-08 0.000E+00

     total cpu time spent up to now is        2.8 secs

     total energy              =     -44.65857494 Ry
     Harris-Foulkes estimate   =     -44.65857481 Ry
     estimated scf accuracy    <          1.3E-11 Ry

     iteration # 31     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.9 secs

     total energy              =     -44.65857505 Ry
     Harris-Foulkes estimate   =     -44.65857494 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     iteration # 32     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -44.65857515 Ry
     Harris-Foulkes estimate   =     -44.65857505 Ry
     estimated scf accuracy    <          1.3E-11 Ry

     iteration # 33     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -44.65857531 Ry
     Harris-Foulkes estimate   =     -44.65857515 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     iteration # 34     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -44.65857533 Ry
     Harris-Foulkes estimate   =     -44.65857531 Ry
     estimated scf accuracy    <          1.8E-11 Ry

     iteration # 35     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -44.65857535 Ry
     Harris-Foulkes estimate   =     -44.65857533 Ry
     estimated scf accuracy    <          3.6E-11 Ry

     iteration # 36     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -44.65857554 Ry
     Harris-Foulkes estimate   =     -44.65857535 Ry
     estimated scf accuracy    <          8.0E-11 Ry

     iteration # 37     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.4 secs

     total energy              =     -44.65857561 Ry
     Harris-Foulkes estimate   =     -44.65857554 Ry
     estimated scf accuracy    <          2.6E-11 Ry

     iteration # 38     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -44.65857558 Ry
     Harris-Foulkes estimate   =     -44.65857561 Ry
     estimated scf accuracy    <          2.0E-11 Ry

     iteration # 39     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =     -44.65857573 Ry
     Harris-Foulkes estimate   =     -44.65857558 Ry
     estimated scf accuracy    <          4.6E-11 Ry

     iteration # 40     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     total energy              =     -44.65857571 Ry
     Harris-Foulkes estimate   =     -44.65857573 Ry
     estimated scf accuracy    <          1.2E-11 Ry

     iteration # 41     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =     -44.65857582 Ry
     Harris-Foulkes estimate   =     -44.65857571 Ry
     estimated scf accuracy    <          2.2E-11 Ry

     iteration # 42     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =     -44.65857582 Ry
     Harris-Foulkes estimate   =     -44.65857582 Ry
     estimated scf accuracy    <          6.3E-12 Ry

     iteration # 43     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =     -44.65857583 Ry
     Harris-Foulkes estimate   =     -44.65857582 Ry
     estimated scf accuracy    <          8.4E-12 Ry

     iteration # 44     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.0 secs

     total energy              =     -44.65857587 Ry
     Harris-Foulkes estimate   =     -44.65857583 Ry
     estimated scf accuracy    <          8.9E-12 Ry

     iteration # 45     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =     -44.65857589 Ry
     Harris-Foulkes estimate   =     -44.65857587 Ry
     estimated scf accuracy    <          5.2E-12 Ry

     iteration # 46     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     total energy              =     -44.65857590 Ry
     Harris-Foulkes estimate   =     -44.65857589 Ry
     estimated scf accuracy    <          4.2E-12 Ry

     iteration # 47     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     total energy              =     -44.65857591 Ry
     Harris-Foulkes estimate   =     -44.65857590 Ry
     estimated scf accuracy    <          1.9E-12 Ry

     iteration # 48     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =     -44.65857592 Ry
     Harris-Foulkes estimate   =     -44.65857591 Ry
     estimated scf accuracy    <          1.1E-12 Ry

     iteration # 49     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =     -44.65857591 Ry
     Harris-Foulkes estimate   =     -44.65857592 Ry
     estimated scf accuracy    <          1.1E-12 Ry

     iteration # 50     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.5 secs

     total energy              =     -44.65857592 Ry
     Harris-Foulkes estimate   =     -44.65857591 Ry
     estimated scf accuracy    <          1.7E-12 Ry

     iteration # 51     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857592 Ry
     estimated scf accuracy    <          1.2E-12 Ry

     iteration # 52     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          7.5E-13 Ry

     iteration # 53     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.8 secs

     total energy              =     -44.65857592 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          5.8E-13 Ry

     iteration # 54     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.9 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857592 Ry
     estimated scf accuracy    <          9.0E-13 Ry

     iteration # 55     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.0 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          6.0E-13 Ry

     iteration # 56     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.0 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          3.5E-13 Ry

     iteration # 57     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.1 secs

     total energy              =     -44.65857593 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          3.8E-13 Ry

     iteration # 58     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.2 secs

     total energy              =     -44.65857594 Ry
     Harris-Foulkes estimate   =     -44.65857593 Ry
     estimated scf accuracy    <          4.2E-13 Ry

     iteration # 59     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.3 secs

     total energy              =     -44.65857595 Ry
     Harris-Foulkes estimate   =     -44.65857594 Ry
     estimated scf accuracy    <          6.8E-13 Ry

     iteration # 60     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.4 secs

     total energy              =     -44.65857595 Ry
     Harris-Foulkes estimate   =     -44.65857595 Ry
     estimated scf accuracy    <          2.2E-13 Ry

     iteration # 61     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.5 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857595 Ry
     estimated scf accuracy    <          1.3E-13 Ry

     iteration # 62     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.5 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          2.7E-13 Ry

     iteration # 63     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.6 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          3.2E-14 Ry

     iteration # 64     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.7 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          1.1E-13 Ry

     iteration # 65     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.8 secs

     total energy              =     -44.65857596 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          5.5E-14 Ry

     iteration # 66     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.9 secs

     total energy              =     -44.65857597 Ry
     Harris-Foulkes estimate   =     -44.65857596 Ry
     estimated scf accuracy    <          1.2E-14 Ry

     iteration # 67     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   763 PWs)   bands (ev):

   -16.7461 -16.4669  -5.2542  -3.5879   0.5927   0.5927   0.6127   0.6127

     highest occupied level (ev):     0.6127

!    total energy              =     -44.65857598 Ry
     Harris-Foulkes estimate   =     -44.65857597 Ry
     estimated scf accuracy    <          1.1E-15 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -109.49550728 Ry
     hartree contribution      =      61.43255934 Ry
     xc contribution           =     -14.34179381 Ry
     ewald contribution        =      17.74616578 Ry
     electric field correction =       0.00000000 Ry

     convergence has been achieved in  67 iterations

     Writing output data file graphene.save
 
     init_run     :      0.13s CPU      0.17s WALL (       1 calls)
     electrons    :      4.38s CPU      5.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.03s WALL (       1 calls)
     potinit      :      0.06s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.43s CPU      0.55s WALL (      67 calls)
     sum_band     :      0.54s CPU      0.68s WALL (      67 calls)
     v_of_rho     :      2.88s CPU      3.80s WALL (      68 calls)
     mix_rho      :      0.37s CPU      0.45s WALL (      67 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     135 calls)
     cegterg      :      0.43s CPU      0.54s WALL (      67 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.39s CPU      0.50s WALL (     188 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     120 calls)
     cdiaghg      :      0.02s CPU      0.03s WALL (     187 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     188 calls)

     General routines
     calbec       :      0.01s CPU      0.03s WALL (     188 calls)
     fft          :      1.89s CPU      2.35s WALL (     948 calls)
     ffts         :      0.02s CPU      0.02s WALL (     135 calls)
     fftw         :      0.35s CPU      0.42s WALL (    3296 calls)
     interpolate  :      0.31s CPU      0.40s WALL (     135 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
 
     PWSCF        :     4.54s CPU         6.04s WALL

 
   This run was terminated on:  23:56: 9  16Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
