
     Program QE v.5.2.0 starts on 17Sep2016 at  2: 9: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Serial version

     Reading data from directory:
     ./out/graphene.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         511     151     37                39047     5995     763
 
 
     Adding external electric field
        Potential amp.        0.0000 Ry
        Total length         17.0075 bohr
 
 
     ***************************
     *** Welcome to RT-tddft ***
     ***************************
     Calculation type      :    transport
     Initial time step     :            1
     Number or steps       :          200
     Time step             :       0.0413 Atomic Time Unit
 
         763           8
     Output quantities:
       CHARGE spin  istep  charge
       DIP    spin  istep  dipole(1:3)
 
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 7.3500E-02
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      1    0.160000E+02
DIP    1      1   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      2    0.160000E+02
DIP    1      2   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      3    0.160000E+02
DIP    1      3   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      4    0.160000E+02
DIP    1      4   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      5    0.160000E+02
DIP    1      5   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      6    0.160000E+02
DIP    1      6   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      7    0.160000E+02
DIP    1      7   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      8    0.160000E+02
DIP    1      8   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1      9    0.160000E+02
DIP    1      9   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     10    0.160000E+02
DIP    1     10   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     11    0.160000E+02
DIP    1     11   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     12    0.160000E+02
DIP    1     12   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     13    0.160000E+02
DIP    1     13   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     14    0.160000E+02
DIP    1     14   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     15    0.160000E+02
DIP    1     15   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     16    0.160000E+02
DIP    1     16   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     17    0.160000E+02
DIP    1     17   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     18    0.160000E+02
DIP    1     18   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     19    0.160000E+02
DIP    1     19   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     20    0.160000E+02
DIP    1     20   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     21    0.160000E+02
DIP    1     21   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     22    0.160000E+02
DIP    1     22   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     23    0.160000E+02
DIP    1     23   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     24    0.160000E+02
DIP    1     24   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     25    0.160000E+02
DIP    1     25   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     26    0.160000E+02
DIP    1     26   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     27    0.160000E+02
DIP    1     27   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     28    0.160000E+02
DIP    1     28   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     29    0.160000E+02
DIP    1     29   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     30    0.160000E+02
DIP    1     30   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     31    0.160000E+02
DIP    1     31   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     32    0.160000E+02
DIP    1     32   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     33    0.160000E+02
DIP    1     33   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     34    0.160000E+02
DIP    1     34   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     35    0.160000E+02
DIP    1     35   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     36    0.160000E+02
DIP    1     36   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     37    0.160000E+02
DIP    1     37   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     38    0.160000E+02
DIP    1     38   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     39    0.160000E+02
DIP    1     39   -0.910967E+00   -0.157784E+01   -0.284870E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     40    0.160000E+02
DIP    1     40   -0.910967E+00   -0.157784E+01   -0.284874E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     41    0.160000E+02
DIP    1     41   -0.910967E+00   -0.157784E+01   -0.284868E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     42    0.160000E+02
DIP    1     42   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     43    0.160000E+02
DIP    1     43   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     44    0.160000E+02
DIP    1     44   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     45    0.160000E+02
DIP    1     45   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     46    0.160000E+02
DIP    1     46   -0.910967E+00   -0.157784E+01   -0.284885E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     47    0.160000E+02
DIP    1     47   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     48    0.160000E+02
DIP    1     48   -0.910967E+00   -0.157784E+01   -0.284864E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     49    0.160000E+02
DIP    1     49   -0.910967E+00   -0.157784E+01   -0.284853E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     50    0.160000E+02
DIP    1     50   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     51    0.160000E+02
DIP    1     51   -0.910967E+00   -0.157784E+01   -0.284872E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     52    0.160000E+02
DIP    1     52   -0.910967E+00   -0.157784E+01   -0.284888E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     53    0.160000E+02
DIP    1     53   -0.910967E+00   -0.157784E+01   -0.284891E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     54    0.160000E+02
DIP    1     54   -0.910967E+00   -0.157784E+01   -0.284875E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     55    0.160000E+02
DIP    1     55   -0.910967E+00   -0.157784E+01   -0.284853E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     56    0.160000E+02
DIP    1     56   -0.910967E+00   -0.157784E+01   -0.284847E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     57    0.160000E+02
DIP    1     57   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     58    0.160000E+02
DIP    1     58   -0.910967E+00   -0.157784E+01   -0.284887E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     59    0.160000E+02
DIP    1     59   -0.910967E+00   -0.157784E+01   -0.284899E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     60    0.160000E+02
DIP    1     60   -0.910967E+00   -0.157784E+01   -0.284886E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     61    0.160000E+02
DIP    1     61   -0.910967E+00   -0.157784E+01   -0.284861E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     62    0.160000E+02
DIP    1     62   -0.910967E+00   -0.157784E+01   -0.284845E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     63    0.160000E+02
DIP    1     63   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     64    0.160000E+02
DIP    1     64   -0.910967E+00   -0.157784E+01   -0.284873E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     65    0.160000E+02
DIP    1     65   -0.910967E+00   -0.157784E+01   -0.284889E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     66    0.160000E+02
DIP    1     66   -0.910967E+00   -0.157784E+01   -0.284885E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     67    0.160000E+02
DIP    1     67   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     68    0.160000E+02
DIP    1     68   -0.910967E+00   -0.157784E+01   -0.284849E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     69    0.160000E+02
DIP    1     69   -0.910967E+00   -0.157784E+01   -0.284847E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     70    0.160000E+02
DIP    1     70   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     71    0.160000E+02
DIP    1     71   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     72    0.160000E+02
DIP    1     72   -0.910967E+00   -0.157784E+01   -0.284886E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     73    0.160000E+02
DIP    1     73   -0.910967E+00   -0.157784E+01   -0.284876E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     74    0.160000E+02
DIP    1     74   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     75    0.160000E+02
DIP    1     75   -0.910967E+00   -0.157784E+01   -0.284843E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     76    0.160000E+02
DIP    1     76   -0.910967E+00   -0.157784E+01   -0.284845E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     77    0.160000E+02
DIP    1     77   -0.910967E+00   -0.157784E+01   -0.284861E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     78    0.160000E+02
DIP    1     78   -0.910967E+00   -0.157784E+01   -0.284876E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     79    0.160000E+02
DIP    1     79   -0.910967E+00   -0.157784E+01   -0.284880E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     80    0.160000E+02
DIP    1     80   -0.910967E+00   -0.157784E+01   -0.284868E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     81    0.160000E+02
DIP    1     81   -0.910967E+00   -0.157784E+01   -0.284850E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     82    0.160000E+02
DIP    1     82   -0.910967E+00   -0.157784E+01   -0.284842E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     83    0.160000E+02
DIP    1     83   -0.910967E+00   -0.157784E+01   -0.284848E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     84    0.160000E+02
DIP    1     84   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     85    0.160000E+02
DIP    1     85   -0.910967E+00   -0.157784E+01   -0.284875E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     86    0.160000E+02
DIP    1     86   -0.910967E+00   -0.157784E+01   -0.284874E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     87    0.160000E+02
DIP    1     87   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     88    0.160000E+02
DIP    1     88   -0.910967E+00   -0.157784E+01   -0.284849E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     89    0.160000E+02
DIP    1     89   -0.910967E+00   -0.157784E+01   -0.284845E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     90    0.160000E+02
DIP    1     90   -0.910967E+00   -0.157784E+01   -0.284853E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     91    0.160000E+02
DIP    1     91   -0.910967E+00   -0.157784E+01   -0.284867E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     92    0.160000E+02
DIP    1     92   -0.910967E+00   -0.157784E+01   -0.284875E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     93    0.160000E+02
DIP    1     93   -0.910967E+00   -0.157784E+01   -0.284871E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     94    0.160000E+02
DIP    1     94   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     95    0.160000E+02
DIP    1     95   -0.910967E+00   -0.157784E+01   -0.284850E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     96    0.160000E+02
DIP    1     96   -0.910967E+00   -0.157784E+01   -0.284851E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     97    0.160000E+02
DIP    1     97   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     98    0.160000E+02
DIP    1     98   -0.910967E+00   -0.157784E+01   -0.284867E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1     99    0.160000E+02
DIP    1     99   -0.910967E+00   -0.157784E+01   -0.284869E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    100    0.160000E+02
DIP    1    100   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    101    0.160000E+02
DIP    1    101   -0.910967E+00   -0.157784E+01   -0.284855E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    102    0.160000E+02
DIP    1    102   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    103    0.160000E+02
DIP    1    103   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    104    0.160000E+02
DIP    1    104   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    105    0.160000E+02
DIP    1    105   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    106    0.160000E+02
DIP    1    106   -0.910967E+00   -0.157784E+01   -0.284864E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    107    0.160000E+02
DIP    1    107   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    108    0.160000E+02
DIP    1    108   -0.910967E+00   -0.157784E+01   -0.284854E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    109    0.160000E+02
DIP    1    109   -0.910967E+00   -0.157784E+01   -0.284853E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    110    0.160000E+02
DIP    1    110   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    111    0.160000E+02
DIP    1    111   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    112    0.160000E+02
DIP    1    112   -0.910967E+00   -0.157784E+01   -0.284864E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    113    0.160000E+02
DIP    1    113   -0.910967E+00   -0.157784E+01   -0.284861E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    114    0.160000E+02
DIP    1    114   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    115    0.160000E+02
DIP    1    115   -0.910967E+00   -0.157784E+01   -0.284854E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    116    0.160000E+02
DIP    1    116   -0.910967E+00   -0.157784E+01   -0.284854E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    117    0.160000E+02
DIP    1    117   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    118    0.160000E+02
DIP    1    118   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    119    0.160000E+02
DIP    1    119   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    120    0.160000E+02
DIP    1    120   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    121    0.160000E+02
DIP    1    121   -0.910967E+00   -0.157784E+01   -0.284860E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    122    0.160000E+02
DIP    1    122   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    123    0.160000E+02
DIP    1    123   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    124    0.160000E+02
DIP    1    124   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    125    0.160000E+02
DIP    1    125   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    126    0.160000E+02
DIP    1    126   -0.910967E+00   -0.157784E+01   -0.284861E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    127    0.160000E+02
DIP    1    127   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    128    0.160000E+02
DIP    1    128   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    129    0.160000E+02
DIP    1    129   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    130    0.160000E+02
DIP    1    130   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    131    0.160000E+02
DIP    1    131   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    132    0.160000E+02
DIP    1    132   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    133    0.160000E+02
DIP    1    133   -0.910967E+00   -0.157784E+01   -0.284863E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    134    0.160000E+02
DIP    1    134   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    135    0.160000E+02
DIP    1    135   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    136    0.160000E+02
DIP    1    136   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    137    0.160000E+02
DIP    1    137   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    138    0.160000E+02
DIP    1    138   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    139    0.160000E+02
DIP    1    139   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    140    0.160000E+02
DIP    1    140   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    141    0.160000E+02
DIP    1    141   -0.910967E+00   -0.157784E+01   -0.284869E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    142    0.160000E+02
DIP    1    142   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    143    0.160000E+02
DIP    1    143   -0.910967E+00   -0.157784E+01   -0.284855E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    144    0.160000E+02
DIP    1    144   -0.910967E+00   -0.157784E+01   -0.284847E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    145    0.160000E+02
DIP    1    145   -0.910967E+00   -0.157784E+01   -0.284849E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    146    0.160000E+02
DIP    1    146   -0.910967E+00   -0.157784E+01   -0.284859E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    147    0.160000E+02
DIP    1    147   -0.910967E+00   -0.157784E+01   -0.284870E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    148    0.160000E+02
DIP    1    148   -0.910967E+00   -0.157784E+01   -0.284873E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    149    0.160000E+02
DIP    1    149   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    150    0.160000E+02
DIP    1    150   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    151    0.160000E+02
DIP    1    151   -0.910967E+00   -0.157784E+01   -0.284846E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    152    0.160000E+02
DIP    1    152   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    153    0.160000E+02
DIP    1    153   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    154    0.160000E+02
DIP    1    154   -0.910967E+00   -0.157784E+01   -0.284877E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    155    0.160000E+02
DIP    1    155   -0.910967E+00   -0.157784E+01   -0.284877E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    156    0.160000E+02
DIP    1    156   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    157    0.160000E+02
DIP    1    157   -0.910967E+00   -0.157784E+01   -0.284850E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    158    0.160000E+02
DIP    1    158   -0.910967E+00   -0.157784E+01   -0.284846E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    159    0.160000E+02
DIP    1    159   -0.910967E+00   -0.157784E+01   -0.284855E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    160    0.160000E+02
DIP    1    160   -0.910967E+00   -0.157784E+01   -0.284872E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    161    0.160000E+02
DIP    1    161   -0.910967E+00   -0.157784E+01   -0.284882E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    162    0.160000E+02
DIP    1    162   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    163    0.160000E+02
DIP    1    163   -0.910967E+00   -0.157784E+01   -0.284862E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    164    0.160000E+02
DIP    1    164   -0.910967E+00   -0.157784E+01   -0.284846E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    165    0.160000E+02
DIP    1    165   -0.910967E+00   -0.157784E+01   -0.284845E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    166    0.160000E+02
DIP    1    166   -0.910967E+00   -0.157784E+01   -0.284858E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    167    0.160000E+02
DIP    1    167   -0.910967E+00   -0.157784E+01   -0.284876E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    168    0.160000E+02
DIP    1    168   -0.910967E+00   -0.157784E+01   -0.284885E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    169    0.160000E+02
DIP    1    169   -0.910967E+00   -0.157784E+01   -0.284876E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    170    0.160000E+02
DIP    1    170   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    171    0.160000E+02
DIP    1    171   -0.910967E+00   -0.157784E+01   -0.284840E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    172    0.160000E+02
DIP    1    172   -0.910967E+00   -0.157784E+01   -0.284839E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    173    0.160000E+02
DIP    1    173   -0.910967E+00   -0.157784E+01   -0.284855E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    174    0.160000E+02
DIP    1    174   -0.910967E+00   -0.157784E+01   -0.284874E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    175    0.160000E+02
DIP    1    175   -0.910967E+00   -0.157784E+01   -0.284882E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    176    0.160000E+02
DIP    1    176   -0.910967E+00   -0.157784E+01   -0.284872E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    177    0.160000E+02
DIP    1    177   -0.910967E+00   -0.157784E+01   -0.284852E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    178    0.160000E+02
DIP    1    178   -0.910967E+00   -0.157784E+01   -0.284838E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    179    0.160000E+02
DIP    1    179   -0.910967E+00   -0.157784E+01   -0.284840E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    180    0.160000E+02
DIP    1    180   -0.910967E+00   -0.157784E+01   -0.284856E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    181    0.160000E+02
DIP    1    181   -0.910967E+00   -0.157784E+01   -0.284874E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    182    0.160000E+02
DIP    1    182   -0.910967E+00   -0.157784E+01   -0.284879E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    183    0.160000E+02
DIP    1    183   -0.910967E+00   -0.157784E+01   -0.284867E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    184    0.160000E+02
DIP    1    184   -0.910967E+00   -0.157784E+01   -0.284847E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    185    0.160000E+02
DIP    1    185   -0.910967E+00   -0.157784E+01   -0.284835E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    186    0.160000E+02
DIP    1    186   -0.910967E+00   -0.157784E+01   -0.284839E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    187    0.160000E+02
DIP    1    187   -0.910967E+00   -0.157784E+01   -0.284857E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    188    0.160000E+02
DIP    1    188   -0.910967E+00   -0.157784E+01   -0.284874E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    189    0.160000E+02
DIP    1    189   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    190    0.160000E+02
DIP    1    190   -0.910967E+00   -0.157784E+01   -0.284866E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    191    0.160000E+02
DIP    1    191   -0.910967E+00   -0.157784E+01   -0.284846E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    192    0.160000E+02
DIP    1    192   -0.910967E+00   -0.157784E+01   -0.284836E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    193    0.160000E+02
DIP    1    193   -0.910967E+00   -0.157784E+01   -0.284842E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    194    0.160000E+02
DIP    1    194   -0.910967E+00   -0.157784E+01   -0.284861E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    195    0.160000E+02
DIP    1    195   -0.910967E+00   -0.157784E+01   -0.284878E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    196    0.160000E+02
DIP    1    196   -0.910967E+00   -0.157784E+01   -0.284879E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    197    0.160000E+02
DIP    1    197   -0.910967E+00   -0.157784E+01   -0.284865E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    198    0.160000E+02
DIP    1    198   -0.910967E+00   -0.157784E+01   -0.284847E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    199    0.160000E+02
DIP    1    199   -0.910967E+00   -0.157784E+01   -0.284839E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
CHARGE 1    200    0.160000E+02
DIP    1    200   -0.910967E+00   -0.157784E+01   -0.284848E-03
     Mirror electric field applied along edir(3) : 
        Bias between left and right electrode is [Ry a.u.]: 0.0000E+00
        Total length of the system (including mirror image) is     18.8973 bohr
        Left electrode starts at     0.0050 bohr, ends at     0.2450 percentile
        Right electrode starts at     0.2550 bohr, ends at     0.4950 percentile
     Initialization
     tddft_init   :      0.00s CPU      0.01s WALL (       1 calls)
 
     RT-tddft     :     14.31s CPU     36.75s WALL (       1 calls)
